CO,Ruide Raw data
CO,180116-1
CO,Description:
CO,Client:
CO,Comments:
CO,Downloaded 2018-01-16 21:36:33
CO,Software: Pre-install version:17.07.12
CO,Instrument: Ruide RTS-820R4X 157136
CO,Dist Units: Metres
CO,Angle Units: DDDMMSS
CO,Zero azimuth: North
CO,VA: Zenith
CO,Coord Order: NEZ
CO,HA Raw data: Azimuth
CO,Projection correction: OFF
CO,C&R correction: ON
CO,Tilt Correction: OFF
CO,180116-1 <JOB> Created 2018-01-16 13:49:03
MP,PN302,,0.000,0.000,0.000,
CO,Temp:20.0 C Press:1013.2 hPa Prism:0mm 2018.01.16 13:53:32
CO,HA set in Quick Station
ST,PN302,,PN300,,1.612,0.0000,0.0000
SS,PN300,1.490,238.971,0.0000,90.3106, 13:54:08,2
SS,Q68,1.486,172.876,40.0155,90.4131, 14:23:29,2
CO,Temp:20.0 C Press:1013.2 hPa Prism:0mm 2018.01.16 14:37:37
CO,HA set in Quick Station
ST,Q68,,PN302,,1.591,0.0000,0.0000
SS,PN302,1.450,172.871,0.0000,89.2425, 14:38:46,2
SS,PN301,1.437,68.787,186.0816,90.5326, 14:46:03,2
CO,Temp:20.0 C Press:1013.2 hPa Prism:0mm 2018.01.16 14:54:55
CO,HA set in Quick Station
ST,PN301,,Q68,,1.564,0.0000,0.0000
SS,Q68,1.441,68.783,359.5959,89.2017, 14:56:33,2
SS,Q51,1.060,321.463,213.5635,90.3504, 15:11:40,2
CO,Temp:20.0 C Press:1013.2 hPa Prism:0mm 2018.01.16 15:25:32
CO,HA set in Quick Station
ST,Q51,,PN301,,1.571,0.0000,0.0000
SS,PN301,0.981,321.454,0.0001,89.3630, 15:27:06,2
CO, RAW added:dN =-54.777 m dE =179.484 m dZ =-0.025 m
SS,Q52,1.489,109.940,165.0542,90.1253, 15:36:06,2
CO,Temp:20.0 C Press:1013.2 hPa Prism:0mm 2018.01.16 15:43:24
CO,HA set in Quick Station
ST,Q52,,Q51,,1.582,0.0000,0.0000
SS,Q51,1.484,109.941,0.0000,89.5327, 15:43:50,2
CO, RAW added:dN =-3.701 m dE =-28.278 m dZ =0.021 m
SS,Q53,1.510,185.397,158.5819,90.0837, 15:51:08,2
CO,Temp:20.0 C Press:1013.2 hPa Prism:0mm 2018.01.16 16:00:17
CO,HA set in Quick Station
ST,Q53,,Q52,,1.596,0.0000,0.0000
SS,Q52,1.496,185.398,0.0000,89.5533, 16:01:38,2                                                                   000
CO, RAW added:dN =-12.348 m dE =-66.526 m dZ =0.047 m
SS,Q54,1.486,119.830,263.2316,90.4954, 16:08:04,2
CO,Temp:20.0 C Press:1013.2 hPa Prism:0mm 2018.01.16 16:14:38
CO,HA set in Quick Station
ST,Q54,,Q53,,1.580,0.0000,0.0000
SS,Q53,1.505,119.824,0.0000,89.1538, 16:15:11,2
CO, RAW added:dN =-106.018 m dE =119.020 m dZ =0.006 m
SS,Q55,1.500,181.899,173.0415,90.4519, 16:21:13,2
CO,Temp:20.0 C Press:1013.2 hPa Prism:0mm 2018.01.16 16:29:21
CO,HA set in Quick Station
ST,Q55,,Q54,,1.600,0.0000,0.0000
SS,Q54,1.505,181.897,359.5959,89.1749, 16:29:51,2
CO, RAW added:dN =-1.328 m dE =-21.942 m dZ =-0.013 m
SS,PN303,1.057,134.485,113.1439,90.4826, 16:39:19,2
MP,PN303,,0.000,0.000,0.000,
CO,Temp:20.0 C Press:1013.2 hPa Prism:0mm 2018.01.16 16:50:28
CO,HA set in Quick Station
ST,PN303,,Q54,,1.444,0.0000,0.0000
SS,Q54,1.028,134.475,0.0001,89.3733, 16:51:00,2
CO, RAW added:dN =-630.254 m dE =-99.869 m dZ =-8.815 m
CO,HT change at PT=Q54 Old Ht=1.500 m
SS,PN304,1.403,230.821,164.1949,89.4413, 17:04:22,2
-9999
