                                                                               
                                                                     2018/ 1/ 7 
                                                                       10:43:59 
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                          Adjustment Summary                                    
                          ------------------                                    
                                                                                
                                                                                
                A-posteriori standard deviation of unit weight                  
                SQRT[VtPV/df]                =    3.454                         
                                                                                
                Number of measurements used  =      210                         
                Number measurements rejected =       18                         
                Total number of measurements =      228                         
                Degrees of freedom(df)       =      153                         
                Number of singularities      =        0                         
                                                                                
                                                                                
                Chi-Square test prob (alpha) =     .050                         
                Weighted sum of squares      =   1825.1                         
                Lower limit Chi-Square test  =    120.6                         
                Upper limit Chi-Square test  =    189.1                         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 Ellipsoid: User Defined-Ae=6378137.0 1/f=298.257222101                         
 C:\TNET2.3\0106M.res                                                           
 TURBO-NET is a registered trademark of GeoComp,Inc.    Version 2.33  page    1 
                                                                               
 Master file : C:\TNET2.3\MASTER.DAT                                            
Error File               0106M.err                                              
Summary file             0106M.sum                                              
Results file             0106M.res                                              
Scratch file             out                                                    
                                                                                
Cartesian                                                                       
Geodetic                                                                        
Longitudes East                                                                 
Projection zone          TWD                                                    
Projection Vectors                                                              
Distance Tol             5000.0                                                 
RATIO                    2.5                                                    
Edit                     10                                                     
Error Ellipses                                                                  
!Flatinv                  298.257223563d0       !wgs84                          
!Semi Major Axis          6378137.000d0                                         
!Semi Major Axis          6378160.0000d0       !twd67                           
!Flatinv                  298.25d0                                              
Flatinv                  298.257222101d0      !twd97                            
Semi Major Axis          6378137.000d0                                          
Max Iters                9                                                      
Min Iters                1                                                      
No Tau                                                                          
!No Sort Meas                                                                   
!Residual Histogram       Projection  1  2  3  12                               
!Residual Histogram       Cartesian  123                                        
!Lines per page           70                                                    
Type I error             0.05                                                   
Solution out             coords.out Projection               !Geodetic          
                                                                                
$Defined Projection      TWD TM                                                 
 Central Latitude        N0 00                                                  
 Central Longitude       E121 00                                                
 False Easting           250000.d0                                              
 False Northing          0.d0                                                   
 scale                   0.99990d0                                              
$End Defined Projection                                                         
                                                                                
$Apriori Coordinates                                                            
KA09                                                                            
   7    2552042.135            .1000d-04  !TWD97_2010                           
KA09                                                                            
   8     168759.319            .1000d-04  !TWD97_2010                           
KA09                                                                            
   9         10.000            .1000d-04  !TWD97_2010                           
$End Apriori Coordinates                                                        
                                                                                
$DXF                        0103M.DXF                                           
3D FIXED                    polygon 4                                           
DEFAULT SYMBOL              CIRCLE                                              
ERROR ELLIPSES                                                                  
                                                                                
 Ellipsoid: User Defined-Ae=6378137.0 1/f=298.257222101                         
 C:\TNET2.3\0106M.res                                                           
 TURBO-NET is a registered trademark of GeoComp,Inc.    Version 2.33  page    2 
                                                                               
!HEIGHT FIXED                POLYGON 3                                          
!HEIGHT SIGMAS                                                                  
HORIZONTAL FIXED            CIRCLE                                              
INCLUDE EDITED BASELINES                                                        
NAME SIZE SCALE FACTOR      1:6                                                 
NORTH ARROW                                                                     
                                                                                
BASELINE LAYER              3                                                   
BORDER LAYER                0                                                   
EDITED BASELINE LAYER       2                                                   
ERROR ELLIPSE LAYER         8                                                   
!HEIGHT SIGMA LAYER          9                                                  
LOGO LAYER                  5                                                   
STATION NAME LAYER          4                                                   
NORTH ARROW LAYER           7                                                   
SCALE LAYER                 6                                                   
SYMBOL LAYER                1                                                   
$END DXF                                                                        
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 Ellipsoid: User Defined-Ae=6378137.0 1/f=298.257222101                         
 C:\TNET2.3\0106M.res                                                           
 TURBO-NET is a registered trademark of GeoComp,Inc.    Version 2.33  page    3 
                                                                               
                                                                                
 File with solution file names : No File Entered                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 Ellipsoid: User Defined-Ae=6378137.0 1/f=298.257222101                         
 C:\TNET2.3\0106M.res                                                           
 TURBO-NET is a registered trademark of GeoComp,Inc.    Version 2.33  page    4 
                                                                               
                                                                                
                                                                                
                          Adjusted Cartesian Coordinates                        
                               Iteration Number  2                              
                                                                                
 station num/name                                                               
      x-coordinate(stdv)     y-coordinate(stdv)      z-coordinate(stdv)         
           (m)     (m)            (m)     (m)             (m)     (m)           
                                                                                
    1 B6                                                                        
    -2954478.961(  .005)     5073061.186(  .004)     2484989.004(  .003)        
    2 FC17-A                                                                    
    -2954624.341(  .008)     5072409.497(  .007)     2486200.054(  .005)        
    3 G2                                                                        
    -2954526.864(  .010)     5072606.543(  .008)     2485909.974(  .007)        
    4 G9                                                                        
    -2954468.229(  .013)     5072863.578(  .011)     2485427.330(  .007)        
    5 H1                                                                        
    -2954521.242(  .015)     5072525.724(  .011)     2486089.180(  .010)        
    6 H1-2                                                                      
    -2954541.709(  .004)     5072575.815(  .003)     2485958.223(  .003)        
    7 KA09                                                                      
    -2953945.259(  .000)     5073935.195(  .000)     2483661.646(  .000)        
    8 KA10                                                                      
    -2953955.360(  .007)     5073974.828(  .006)     2483553.966(  .005)        
    9 M3                                                                        
    -2954524.688(  .005)     5072722.305(  .004)     2485674.799(  .003)        
   10 PT08                                                                      
    -2954381.000(  .007)     5073032.584(  .005)     2485181.410(  .004)        
   11 PT1                                                                       
    -2954504.224(  .005)     5072769.544(  .004)     2485599.726(  .003)        
   12 PT13                                                                      
    -2954418.141(  .004)     5073493.612(  .003)     2484081.468(  .003)        
   13 PT1A                                                                      
    -2954456.541(  .004)     5072819.110(  .003)     2485555.587(  .003)        
   14 PT2                                                                       
    -2954484.074(  .006)     5072790.269(  .006)     2485582.054(  .003)        
   15 PT4                                                                       
    -2954406.074(  .004)     5073550.391(  .003)     2483961.362(  .003)        
   16 PT5                                                                       
    -2954403.236(  .004)     5073298.433(  .004)     2484530.010(  .003)        
   17 PT6                                                                       
    -2954418.410(  .004)     5073388.482(  .004)     2484308.339(  .003)        
   18 PT7                                                                       
    -2954435.304(  .006)     5073047.872(  .005)     2485074.247(  .004)        
   19 PT9                                                                       
    -2954477.970(  .006)     5072916.746(  .006)     2485302.479(  .004)        
   20 S5                                                                        
    -2954526.091(  .007)     5072661.759(  .005)     2485789.914(  .005)        
                                                                                
                                                                                
                                                                                
                                                                                
 Ellipsoid: User Defined-Ae=6378137.0 1/f=298.257222101                         
 C:\TNET2.3\0106M.res                                                           
 TURBO-NET is a registered trademark of GeoComp,Inc.    Version 2.33  page    1 
                                                                               
                                                                                
                          Adjusted Geodetic Coordinates                         
                               Iteration Number  2                              
                                                                                
 station num/name                                                               
         latitude(stdv)          longitude(stdv)      Height  (stdv)            
         (d:m:s)   (m)            (d:m:s)  (m)         (m)     (m)              
                                                                                
    1 B6                                                                        
 N 23  4 50.98606(  .003) E 120 12 57.29602(  .003)     82.428(   .005)         
    2 FC17-A                                                                    
 N 23  5 33.44570(  .005) E 120 13 13.23437(  .005)    106.584(   .010)         
    3 G2                                                                        
 N 23  5 23.22644(  .005) E 120 13  6.78999(  .006)    104.312(   .012)         
    4 G9                                                                        
 N 23  5  6.33888(  .007) E 120 13   .46438(  .008)     92.223(   .016)         
    5 H1                                                                        
 N 23  5 29.51152(  .007) E 120 13  8.04852(  .009)    107.750(   .018)         
    6 H1-2                                                                      
 N 23  5 24.91246(  .002) E 120 13  7.78412(  .003)    105.682(   .005)         
    7 KA09                                                                      
 N 23  4  5.08860(  .000) E 120 12 25.64071(  .000)     10.000(   .000)         
    8 KA10                                                                      
 N 23  4  1.36713(  .003) E 120 12 25.24683(  .004)      3.998(   .009)         
    9 M3                                                                        
 N 23  5 14.93289(  .003) E 120 13  4.67675(  .003)    103.099(   .006)         
   10 PT08                                                                      
 N 23  4 57.68308(  .003) E 120 12 54.82755(  .004)     89.770(   .008)         
   11 PT1                                                                       
 N 23  5 12.29892(  .003) E 120 13  3.22009(  .003)    101.737(   .005)         
   12 PT13                                                                      
 N 23  4 19.47438(  .002) E 120 12 47.80391(  .002)     42.333(   .005)         
   13 PT1A                                                                      
 N 23  5 10.73899(  .002) E 120 13   .89584(  .003)    101.754(   .005)         
   14 PT2                                                                       
 N 23  5 11.67147(  .004) E 120 13  2.24178(  .004)    101.953(   .007)         
   15 PT4                                                                       
 N 23  4 15.33470(  .002) E 120 12 46.43373(  .003)     34.820(   .005)         
   16 PT5                                                                       
 N 23  4 35.13299(  .002) E 120 12 50.80215(  .003)     56.055(   .005)         
   17 PT6                                                                       
 N 23  4 27.41496(  .003) E 120 12 49.67075(  .003)     47.788(   .005)         
   18 PT7                                                                       
 N 23  4 53.96182(  .003) E 120 12 56.20597(  .004)     85.051(   .008)         
   19 PT9                                                                       
 N 23  5  1.95732(  .004) E 120 12 59.81999(  .004)     90.046(   .008)         
   20 S5                                                                        
 N 23  5 19.03308(  .003) E 120 13  5.79005(  .004)    100.762(   .008)         
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 Ellipsoid: User Defined-Ae=6378137.0 1/f=298.257222101                         
 C:\TNET2.3\0106M.res                                                           
 TURBO-NET is a registered trademark of GeoComp,Inc.    Version 2.33  page    2 
                                                                               
                                                                                
                         Adjusted Projection Coordinates                        
                               Iteration Number  2                              
                                                                                
                            TWD (Transverse Mercator)                           
 Central Longitude : E121  0   .0000    Central Latitude  : N  0  0   .0000     
 False Northing(m) :           .0000    False Easting(m)  :     250000.0000     
 Scale             :      .999900000    Ellipsoid Used    : GRS80               
                                                                                
 station num/name                                                    Scale      
       Northing (stdv)         Easting (stdv)        Height(stdv)   Convergence 
         (m)     (m)               (m)   (m)           (m)   (m)    ddd:mm:ss.s 
                                                                                
    1 B6                                                              .999979695
      2553449.149(  .003)       169667.904(  .003)    82.428(  .005)  -0:18:26.6
    2 FC17-A                                                          .999978784
      2554752.843(  .005)       170128.487(  .005)   106.584(  .010)  -0:18:20.9
    3 G2                                                              .999979149
      2554439.463(  .005)       169943.411(  .006)   104.312(  .012)  -0:18:23.3
    4 G9                                                              .999979511
      2553920.940(  .007)       169760.608(  .008)    92.223(  .016)  -0:18:25.5
    5 H1                                                              .999979077
      2554632.610(  .007)       169980.261(  .009)   107.750(  .018)  -0:18:22.9
    6 H1-2                                                            .999979093
      2554491.176(  .002)       169971.980(  .003)   105.682(  .005)  -0:18:22.9
    7 KA09                                                            .999981508
      2552042.135(  .000)       168759.319(  .000)    10.000(  .000)  -0:18:38.4
    8 KA10                                                            .999981532
      2551927.718(  .003)       168747.487(  .004)     3.998(  .009)  -0:18:38.5
    9 M3                                                              .999979271
      2554184.663(  .003)       169881.905(  .003)   103.099(  .006)  -0:18:24.0
   10 PT08                                                            .999979833
      2553655.536(  .003)       169598.756(  .004)    89.770(  .008)  -0:18:27.6
   11 PT1                                                             .999979354
      2554103.860(  .003)       169840.016(  .003)   101.737(  .005)  -0:18:24.5
   12 PT13                                                            .999980243
      2552481.255(  .002)       169392.536(  .002)    42.333(  .005)  -0:18:29.9
   13 PT1A                                                            .999979486
      2554056.228(  .002)       169773.613(  .003)   101.754(  .005)  -0:18:25.4
   14 PT2                                                             .999979409
      2554084.708(  .004)       169812.071(  .004)   101.953(  .007)  -0:18:24.9
   15 PT4                                                             .999980322
      2552354.122(  .002)       169352.852(  .003)    34.820(  .005)  -0:18:30.4
   16 PT5                                                             .999980068
      2552962.477(  .002)       169480.463(  .003)    56.055(  .005)  -0:18:28.9
   17 PT6                                                             .999980134
      2552725.233(  .003)       169446.984(  .003)    47.788(  .005)  -0:18:29.3
   18 PT7                                                             .999979756
      2553540.854(  .003)       169637.372(  .004)    85.051(  .008)  -0:18:27.1
   19 PT9                                                             .999979549
      2553786.255(  .004)       169741.546(  .004)    90.046(  .008)  -0:18:25.7
   20 S5                                                              .999979207
                                                                                
 Ellipsoid: User Defined-Ae=6378137.0 1/f=298.257222101                         
 C:\TNET2.3\0106M.res                                                           
 TURBO-NET is a registered trademark of GeoComp,Inc.    Version 2.33  page    3 
                                                                               
      2554310.621(  .003)       169914.264(  .004)   100.762(  .008)  -0:18:23.6
                                                                                
                                                                                
                A-posteriori standard deviation of unit weight                  
                SQRT[VtPV/df]                =    3.454                         
                                                                                
                Number of measurements used  =      210                         
                Number measurements rejected =       18                         
                Total number of measurements =      228                         
                Degrees of freedom(df)       =      153                         
                Number of singularities      =        0                         
                                                                                
                                                                                
                Chi-Square test prob (alpha) =     .050                         
                Weighted sum of squares      =   1825.1                         
                Lower limit Chi-Square test  =    120.6                         
                Upper limit Chi-Square test  =    189.1                         
                                                                                
                                                                                
                                                                                
             Apriori  Station  Coordinate Values and Residuals                  
                                                                                
   Station num/name                                                             
     Meas Type                            A priori Value  (v, v')   stdv(apost) 
                                                         (m)              (m)   
                                                                                
   1 KA09                                                                       
     Northing-TWD(m)                           2552042.135(  .000,  .0)   .000  
   2 KA09                                                                       
     Easting-TWD(m)                             168759.319(  .000,  .0)   .000  
   3 KA09                                                                       
     Sea level height(H)(m)                         10.000(  .000,  .0)   .000  
                                                                                
                                                                                
      v-residual   v'-normalized residual   stdv(apost)-aposteriori stdv        
                                                                                
                                                                                
                     Error Ellipses in Local Horizon                            
                         Iteration Number  2                                    
                                                                                
                                                                                
 Station  Semi-Major Semi-Minor  Major Axis   Height  Station                   
  Num        Axis       Axis      Azimuth      Stdv     Name                    
              (m)        (m)       (deg)        (m)                             
                                                                                
     1        .003       .002       125.68     .005     B6                      
     2        .005       .004       113.66     .010     FC17-A                  
     3        .006       .005       115.29     .012     G2                      
     4        .009       .006       117.28     .016     G9                      
     5        .009       .007        86.13     .018     H1                      
     6        .003       .002       118.50     .005     H1-2                    
     7        .000       .000       102.21     .000     KA09                    
                                                                                
 Ellipsoid: User Defined-Ae=6378137.0 1/f=298.257222101                         
 C:\TNET2.3\0106M.res                                                           
 TURBO-NET is a registered trademark of GeoComp,Inc.    Version 2.33  page    4 
                                                                               
     8        .004       .003        99.10     .009     KA10                    
     9        .003       .002       115.11     .006     M3                      
    10        .004       .003        93.10     .008     PT08                    
    11        .003       .002       122.13     .005     PT1                     
    12        .003       .002       118.35     .005     PT13                    
    13        .003       .002       119.43     .005     PT1A                    
    14        .005       .003       134.28     .007     PT2                     
    15        .003       .002       112.57     .005     PT4                     
    16        .003       .002       123.39     .005     PT5                     
    17        .003       .002       124.60     .005     PT6                     
    18        .004       .003        94.85     .008     PT7                     
    19        .004       .003       121.99     .008     PT9                     
    20        .004       .003       112.33     .008     S5                      
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 Ellipsoid: User Defined-Ae=6378137.0 1/f=298.257222101                         
 C:\TNET2.3\0106M.res                                                           
 TURBO-NET is a registered trademark of GeoComp,Inc.    Version 2.33  page    5 
                                                                               
                                                                                
   Vector No./GPS Solution File/From Station->To Station                        
                                                                                
    1    E:\CMF\0106M_____-00039 PT2(14) --> PT1(11)                            
    2    E:\CMF\0106M_____-00041 PT2(14) --> PT1A(13)                           
    3    E:\CMF\0106M_____-00036 PT1A(13) --> PT1(11)                           
    4    E:\CMF\0106M_____-00010 KA10(8) --> KA09(7)                            
    5    E:\CMF\0106M_____-00067 PT7(18) --> PT08(10)                           
    6    E:\CMF\0106M_____-00073 S5(20) --> M3(9)                               
    7    E:\CMF\0106M_____-00049 PT4(15) --> PT13(12)                           
    8    E:\CMF\0106M_____-00031 PT1A(13) --> G9(4)                             
    9    E:\CMF\0106M_____-00035 PT1A(13) --> M3(9)                             
   10    E:\CMF\0106M_____-00004 H1(5) --> FC17-A(2)                            
   11 E  E:\CMF\0106M_____-00005 H1(5) --> G2(3)                                
   12    E:\CMF\0106M_____-00018 PT1(11) --> G9(4)                              
   13    E:\CMF\0106M_____-00065 PT6(17) --> PT5(16)                            
   14    E:\CMF\0106M_____-00062 PT6(17) --> PT13(12)                           
   15    E:\CMF\0106M_____-00012 M3(9) --> G2(3)                                
   16    E:\CMF\0106M_____-00069 PT9(19) --> PT7(18)                            
   17    E:\CMF\0106M_____-00075 S5(20) --> PT1A(13)                            
   18    E:\CMF\0106M_____-00013 H1-2(6) --> M3(9)                              
   19 E  E:\CMF\0106M_____-00001 G2(3) --> FC17-A(2)                            
   20    E:\CMF\0106M_____-00019 H1-2(6) --> PT1(11)                            
   21    E:\CMF\0106M_____-00038 H1-2(6) --> PT2(14)                            
   22    E:\CMF\0106M_____-00032 H1-2(6) --> PT1A(13)                           
   23    E:\CMF\0106M_____-00055 PT5(16) --> PT13(12)                           
   24    E:\CMF\0106M_____-00070 FC17-A(2) --> S5(20)                           
   25    E:\CMF\0106M_____-00051 B6(1) --> PT5(16)                              
   26    E:\CMF\0106M_____-00003 H1-2(6) --> G9(4)                              
   27    E:\CMF\0106M_____-00033 PT1A(13) --> H1(5)                             
   28    E:\CMF\0106M_____-00030 B6(1) --> PT1A(13)                             
   29    E:\CMF\0106M_____-00011 M3(9) --> FC17-A(2)                            
   30    E:\CMF\0106M_____-00046 PT4(15) --> KA09(7)                            
   31    E:\CMF\0106M_____-00017 B6(1) --> PT1(11)                              
   32    E:\CMF\0106M_____-00047 PT4(15) --> KA10(8)                            
   33    E:\CMF\0106M_____-00068 H1-2(6) --> PT9(19)                            
   34    E:\CMF\0106M_____-00058 B6(1) --> PT6(17)                              
   35    E:\CMF\0106M_____-00026 PT13(12) --> KA09(7)                           
   36    E:\CMF\0106M_____-00027 PT13(12) --> KA10(8)                           
   37    E:\CMF\0106M_____-00016 H1-2(6) --> PT08(10)                           
   38 E  E:\CMF\0106M_____-00052 PT5(16) --> G9(4)                              
   39    E:\CMF\0106M_____-00020 B6(1) --> PT13(12)                             
   40    E:\CMF\0106M_____-00066 H1-2(6) --> PT7(18)                            
   41    E:\CMF\0106M_____-00002 H1-2(6) --> B6(1)                              
   42    E:\CMF\0106M_____-00056 PT5(16) --> PT1A(13)                           
   43    E:\CMF\0106M_____-00057 PT5(16) --> PT2(14)                            
   44    E:\CMF\0106M_____-00054 PT5(16) --> PT1(11)                            
   45 E  E:\CMF\0106M_____-00059 PT6(17) --> G9(4)                              
   46    E:\CMF\0106M_____-00063 PT6(17) --> PT1A(13)                           
   47    E:\CMF\0106M_____-00064 PT6(17) --> PT2(14)                            
   48    E:\CMF\0106M_____-00061 PT6(17) --> PT1(11)                            
   49    E:\CMF\0106M_____-00023 PT13(12) --> G9(4)                             
                                                                                
 Ellipsoid: User Defined-Ae=6378137.0 1/f=298.257222101                         
 C:\TNET2.3\0106M.res                                                           
 TURBO-NET is a registered trademark of GeoComp,Inc.    Version 2.33  page    6 
                                                                               
   50    E:\CMF\0106M_____-00053 H1-2(6) --> PT5(16)                            
   51    E:\CMF\0106M_____-00037 PT1A(13) --> PT13(12)                          
   52    E:\CMF\0106M_____-00040 PT2(14) --> PT13(12)                           
   53    E:\CMF\0106M_____-00029 PT13(12) --> PT1(11)                           
   54    E:\CMF\0106M_____-00050 PT4(15) --> PT1A(13)                           
   55    E:\CMF\0106M_____-00028 PT13(12) --> M3(9)                             
   56    E:\CMF\0106M_____-00060 H1-2(6) --> PT6(17)                            
   57    E:\CMF\0106M_____-00074 S5(20) --> PT13(12)                            
   58    E:\CMF\0106M_____-00048 PT4(15) --> M3(9)                              
   59    E:\CMF\0106M_____-00022 PT13(12) --> G2(3)                             
   60 E  E:\CMF\0106M_____-00076 S5(20) --> PT4(15)                             
   61    E:\CMF\0106M_____-00024 H1-2(6) --> PT13(12)                           
   62    E:\CMF\0106M_____-00043 PT4(15) --> G2(3)                              
   63    E:\CMF\0106M_____-00044 H1-2(6) --> PT4(15)                            
   64    E:\CMF\0106M_____-00025 PT13(12) --> H1(5)                             
   65    E:\CMF\0106M_____-00034 PT1A(13) --> KA09(7)                           
   66 E  E:\CMF\0106M_____-00045 PT4(15) --> H1(5)                              
   67    E:\CMF\0106M_____-00021 PT13(12) --> FC17-A(2)                         
   68    E:\CMF\0106M_____-00014 M3(9) --> KA09(7)                              
   69    E:\CMF\0106M_____-00042 FC17-A(2) --> PT4(15)                          
   70    E:\CMF\0106M_____-00015 M3(9) --> KA10(8)                              
   71    E:\CMF\0106M_____-00071 S5(20) --> KA09(7)                             
   72    E:\CMF\0106M_____-00072 S5(20) --> KA10(8)                             
   73    E:\CMF\0106M_____-00007 H1-2(6) --> KA09(7)                            
   74    E:\CMF\0106M_____-00008 KA10(8) --> G2(3)                              
   75    E:\CMF\0106M_____-00009 KA10(8) --> H1(5)                              
   76    E:\CMF\0106M_____-00006 KA09(7) --> FC17-A(2)                          
                                                                                
                                                                                
                          Measurements(Cartesian Vectors)                       
                               Iteration Number  2                              
                                                                                
 Vector No.    dx   (vdx,v'dx)         dy   (vdy,v'dy)         dz   (vdz,v'dz)  
              (m)    (m)              (m)    (m)              (m)    (m)        
                                                                                
    1     -20.137(  .013, 1.1)    -20.731( -.005,  .5)     17.677(  .005, 1.3)  
    2      27.521( -.012, 1.0)     28.851(  .011, 1.0)    -26.468( -.001,  .1)  
    3     -47.690( -.007, 1.2)    -49.560(  .006, 1.1)     44.140(  .001,  .4)  
    4      10.067( -.034, 2.4)    -39.619(  .015, 1.2)    107.679( -.001,  .1)  
    5      54.304(  .000,  .1)    -15.287(  .001,  .3)    107.160( -.003,  .7)  
    6       1.399( -.005,  .2)     60.541( -.005,  .3)   -115.122( -.006,  .4)  
    7     -12.064(  .004, 1.1)    -56.778(  .001,  .3)    120.106(  .000,  .0)  
    8     -11.664(  .025,  .7)     44.456( -.013,  .4)   -128.253(  .004,  .3)  
    9     -68.149( -.002,  .3)    -96.810( -.005,  .8)    119.203( -.009, 1.6)  
   10    -103.131( -.032,  .8)   -116.195(  .033, 1.2)    110.879(  .005,  .3)  
   11      -5.529(  .093,  .0)     80.759( -.060,  .0)   -179.247( -.040,  .0)E 
   12      36.000(  .004,  .2)     94.040(  .006,  .3)   -172.391(  .005,  .5)  
   13      15.174(  .000,  .0)    -90.049(  .000,  .0)    221.672(  .001,  .3)  
   14        .270(  .001,  .3)    105.133(  .002,  .7)   -226.868(  .003, 1.2)  
   15      -2.179( -.003,  .2)   -115.761(  .001,  .1)    235.176(  .001,  .1)  
   16      42.670(  .003,  .3)    131.123( -.004,  .3)   -228.231(  .001,  .1)  
   17      69.556(  .006,  .5)    157.342( -.009,  .9)   -234.330( -.003,  .4)  
                                                                                
 Ellipsoid: User Defined-Ae=6378137.0 1/f=298.257222101                         
 C:\TNET2.3\0106M.res                                                           
 TURBO-NET is a registered trademark of GeoComp,Inc.    Version 2.33  page    7 
                                                                               
   18      17.019( -.003,  .3)    146.494(  .004,  .4)   -283.423(  .001,  .1)  
   19     -97.560( -.083,  .0)   -197.024(  .022,  .0)    290.085(  .005,  .0)E 
   20      37.482( -.003,  .5)    193.732(  .003,  .5)   -358.497(  .001,  .3)  
   21      57.642(  .007,  .5)    214.449( -.005,  .5)   -376.171( -.002,  .5)  
   22      85.167( -.002,  .5)    243.295(  .001,  .1)   -402.636(  .000,  .1)  
   23     -14.905(  .000,  .0)    195.182(  .003,  .9)   -448.541(  .002,  .9)  
   24      98.208( -.042, 1.5)    252.312(  .050, 2.0)   -410.140(  .000,  .0)  
   25      75.728(  .003,  .7)    237.249(  .002,  .5)   -458.989(  .004, 1.3)  
   26      73.425( -.056, 1.5)    287.778(  .015,  .5)   -530.908( -.014,  .9)  
   27     -64.716( -.015,  .5)   -293.387( -.001,  .0)    533.604(  .010,  .5)  
   28      22.417( -.003,  .4)   -242.080( -.003,  .4)    566.581( -.003,  .7)  
   29     -99.621(  .033, 2.0)   -312.827( -.019, 1.5)    525.254(  .000,  .0)  
   30     460.817(  .003,  .3)    384.802( -.001,  .2)   -299.717( -.001,  .2)  
   31     -25.264(  .000,  .0)   -291.641(  .002,  .2)    610.723(  .001,  .2)  
   32     450.698( -.016, 1.4)    424.438(  .001,  .1)   -407.398( -.002,  .3)  
   33      63.740(  .001,  .2)    340.930( -.001,  .2)   -655.744(  .000,  .1)  
   34      60.551(  .001,  .2)    327.297(  .001,  .2)   -680.661(  .004, 1.1)  
   35     472.894(  .011, 1.8)    441.581( -.001,  .3)   -419.817(  .005, 1.2)  
   36     462.782(  .000,  .0)    481.215( -.001,  .1)   -527.501(  .001,  .1)  
   37     160.709( -.001,  .1)    456.767( -.001,  .2)   -776.812(  .001,  .3)  
   38     -65.053( -.060,  .0)   -434.834(  .021,  .0)    897.444(  .125,  .0)E 
   39      60.820(  .001,  .2)    432.419( -.007, 1.3)   -907.543( -.006, 1.8)  
   40     106.405(  .000,  .1)    472.060(  .002,  .4)   -883.977( -.002,  .4)  
   41      62.751(  .002,  .3)    485.366( -.005,  .8)   -969.219(  .000,  .0)  
   42     -53.306( -.001,  .1)   -479.323(  .000,  .0)   1025.576( -.001,  .3)  
   43     -80.822(  .016, 1.2)   -508.173( -.009,  .8)   1052.055(  .011, 2.7)  
   44    -100.981(  .007, 1.2)   -528.897( -.008, 1.5)   1069.714( -.001,  .3)  
   45     -49.804(  .015,  .0)   -524.902(  .002,  .0)   1119.035(  .045,  .0)E 
   46     -38.133( -.002,  .3)   -569.372(  .001,  .1)   1247.248(  .000,  .0)  
   47     -65.656(  .008,  .5)   -598.221( -.008,  .5)   1273.717(  .002,  .3)  
   48     -85.809(  .005,  .8)   -618.945( -.007, 1.2)   1291.385( -.002,  .6)  
   49     -50.085(  .002,  .1)   -630.039( -.004,  .2)   1345.859( -.003,  .2)  
   50     138.475(  .002,  .5)    722.617( -.001,  .1)  -1428.210(  .002, 1.0)  
   51      38.404(  .005, 1.0)    674.502( -.001,  .3)  -1474.117(  .002,  .8)  
   52      65.947(  .014, 1.1)    703.328( -.015, 1.2)  -1500.580(  .007, 1.4)  
   53     -86.090( -.007, 1.1)   -724.059(  .009, 1.5)   1518.259(  .002,  .4)  
   54     -50.462(  .005,  .6)   -731.280(  .002,  .2)   1594.230(  .004,  .6)  
   55    -106.538(  .008, 1.5)   -771.301(  .006, 1.2)   1593.339(  .008, 1.6)  
   56     123.303(  .003,  .7)    812.666( -.001,  .2)  -1649.883(  .001,  .5)  
   57     107.944( -.005,  .6)    831.864(  .010, 1.5)  -1708.444(  .003,  .5)  
   58    -118.617( -.004,  .5)   -828.086(  .000,  .0)   1713.440(  .003,  .5)  
   59    -108.699(  .024, 1.1)   -887.067(  .003,  .2)   1828.515(  .009,  .6)  
   60     120.096(  .079,  .0)    888.573( -.059,  .0)  -1828.557( -.005,  .0)E 
   61     123.568(  .000,  .0)    917.797(  .000,  .1)  -1876.756( -.001,  .5)  
   62    -120.804( -.013,  .8)   -943.858( -.009,  .7)   1948.603( -.009,  .8)  
   63     135.638(  .003,  .4)    974.574( -.002,  .3)  -1996.863( -.002,  .3)  
   64    -103.159( -.059, 2.0)   -967.836(  .053, 2.3)   2007.721(  .008,  .4)  
   65     511.277( -.005,  .4)   1116.085(  .000,  .1)  -1893.946( -.004,  .6)  
   66    -115.257( -.089,  .0)  -1024.607(  .061,  .0)   2127.822(  .003,  .0)E 
   67    -206.214( -.015,  .8)  -1084.104(  .011,  .7)   2118.593(  .007,  .6)  
   68     579.425( -.003,  .3)   1212.891(  .001,  .2)  -2013.152(  .002,  .3)  
   69     218.289(  .022, 1.7)   1140.883( -.011, 1.2)  -2238.689(  .002,  .3)  
                                                                                
 Ellipsoid: User Defined-Ae=6378137.0 1/f=298.257222101                         
 C:\TNET2.3\0106M.res                                                           
 TURBO-NET is a registered trademark of GeoComp,Inc.    Version 2.33  page    8 
                                                                               
   70     569.335(  .008,  .4)   1252.529(  .005,  .3)  -2120.839( -.006,  .4)  
   71     580.834(  .002,  .2)   1273.432( -.004,  .3)  -2128.269(  .000,  .0)  
   72     570.700( -.031,  .9)   1313.088(  .019,  .7)  -2235.921(  .028, 1.1)  
   73     596.451(  .000,  .0)   1359.388(  .008,  .8)  -2296.579( -.002,  .2)  
   74    -571.514( -.009,  .2)  -1368.249(  .037, 1.1)   2356.032(  .024,  .8)  
   75    -565.858(  .024, 1.2)  -1449.120( -.015,  .9)   2535.210( -.004,  .3)  
   76    -679.086( -.005,  .2)  -1525.694(  .004,  .2)   2538.397( -.011,  .7)  
                                                                                
                v-residual                 v'-normalized residual               
         E-manually edited     *-automatically edited     N-nocheck obs         
 Measurement (dx,dy,dz) sigma editor used - Critical value =       10.0         
                                                                                
                                                                                
                 Measurements(Geodetic Vectors, Heights)                        
                           Iteration Number  2                                  
                                                                                
 Vector No.   dlat (vdlat,v'dlat)       dlon (vdlon,v'dlon)     dh   (vdh,v'dh) 
             d:m:s    (m)              d:m:s    (m)            (m)    (m)       
                                                                                
    1   0 0   .628(  .009, 1.3)   0 0   .978( -.009, 1.3)    -.224( -.008,  .6) 
    2  -0 0   .933( -.006,  .9)  -0 0  1.346(  .005,  .8)    -.186(  .014, 1.1) 
    3   0 0  1.560( -.002,  .8)   0 0  2.324(  .003,  .7)    -.009(  .008, 1.2) 
    4   0 0  3.721( -.012, 2.1)   0 0   .395(  .022, 3.0)    6.029(  .027, 1.5) 
    5   0 0  3.721( -.003, 1.0)  -0 0  1.378( -.001,  .2)    4.719(  .000,  .0) 
    6  -0 0  4.100( -.005,  .4)  -0 0  1.113(  .007,  .5)    2.332( -.004,  .2) 
    7   0 0  4.140(  .000,  .2)   0 0  1.370( -.004, 1.6)    7.511( -.001,  .2) 
    8  -0 0  4.400(  .013,  .9)  -0 0   .432( -.015,  .7)   -9.550( -.020,  .5) 
    9   0 0  4.194( -.007, 1.6)   0 0  3.781(  .004,  .9)    1.338( -.007,  .8) 
   10   0 0  3.934( -.012,  .7)   0 0  5.186(  .011,  .4)   -1.123(  .043, 1.0) 
   11  -0 0  6.285(  .002,  .0)  -0 0  1.260( -.050,  .0)   -3.545( -.107,  .0)E
   12  -0 0  5.960(  .003,  .3)  -0 0  2.756( -.007,  .5)   -9.509(  .005,  .2) 
   13   0 0  7.718(  .001,  .2)   0 0  1.131(  .000,  .0)    8.267(  .000,  .1) 
   14  -0 0  7.941(  .002,  .8)  -0 0  1.867( -.002,  .8)   -5.453(  .003,  .7) 
   15   0 0  8.294(  .000,  .0)   0 0  2.113(  .002,  .2)    1.216(  .003,  .2) 
   16  -0 0  7.995(  .002,  .4)  -0 0  3.614( -.001,  .1)   -4.999( -.004,  .3) 
   17  -0 0  8.294(  .001,  .2)  -0 0  4.894( -.001,  .1)     .981( -.011,  .7) 
   18  -0 0  9.980( -.001,  .1)  -0 0  3.107(  .001,  .1)   -2.579(  .005,  .3) 
   19   0 0 10.219( -.019,  .0)   0 0  6.447(  .061,  .0)    2.330(  .058,  .0)E
   20  -0 0 12.614( -.001,  .2)  -0 0  4.564(  .001,  .2)   -3.942(  .004,  .6) 
   21  -0 0 13.241(  .001,  .2)  -0 0  5.542( -.003,  .4)   -3.737( -.008,  .6) 
   22  -0 0 14.173( -.001,  .3)  -0 0  6.888(  .001,  .5)   -3.927(  .001,  .3) 
   23  -0 0 15.659(  .001,  .3)  -0 0  2.998( -.001,  .6)  -13.719(  .003,  .8) 
   24  -0 0 14.413( -.026, 1.5)  -0 0  7.444(  .011,  .7)   -5.763(  .059, 1.9) 
   25  -0 0 15.853(  .004, 1.0)  -0 0  6.494( -.004, 1.1)  -26.372(  .002,  .4) 
   26  -0 0 18.575( -.029, 1.7)  -0 0  7.318(  .041, 1.8)  -13.427(  .032,  .8) 
   27   0 0 18.773(  .007,  .5)   0 0  7.153(  .013,  .7)    6.007(  .011,  .3) 
   28   0 0 19.753( -.002,  .4)   0 0  3.600(  .004,  .8)   19.323( -.002,  .2) 
   29   0 0 18.513(  .013, 1.6)   0 0  8.557( -.019, 2.0)    3.455( -.030, 1.5) 
   30  -0 0 10.246(  .000,  .0)  -0 0 20.793( -.002,  .3)  -24.823( -.003,  .2) 
   31   0 0 21.313(  .000,  .0)   0 0  5.924( -.001,  .2)   19.310(  .001,  .1) 
   32  -0 0 13.968( -.006, 1.1)  -0 0 21.186(  .013, 2.0)  -30.815(  .008,  .5) 
   33  -0 0 22.955(  .001,  .2)  -0 0  7.964(  .000,  .1)  -15.638( -.001,  .2) 
                                                                                
 Ellipsoid: User Defined-Ae=6378137.0 1/f=298.257222101                         
 C:\TNET2.3\0106M.res                                                           
 TURBO-NET is a registered trademark of GeoComp,Inc.    Version 2.33  page    9 
                                                                               
   34  -0 0 23.571(  .004, 1.0)  -0 0  7.625( -.001,  .4)  -34.639(  .002,  .3) 
   35  -0 0 14.386(  .008, 2.0)  -0 0 22.164( -.009, 2.2)  -32.337( -.004,  .6) 
   36  -0 0 18.107(  .001,  .2)  -0 0 22.557(  .000,  .1)  -38.335( -.001,  .0) 
   37  -0 0 27.229(  .002,  .7)  -0 0 12.957(  .001,  .2)  -15.913(  .000,  .0) 
   38   0 0 31.209(  .096,  .0)   0 0  9.664(  .041,  .0)   36.263(  .094,  .0)E
   39  -0 0 31.512( -.003,  .8)  -0 0  9.492(  .003,  .7)  -40.105( -.009, 1.3) 
   40  -0 0 30.951( -.002, 1.0)  -0 0 11.578( -.001,  .2)  -20.630(  .001,  .2) 
   41  -0 0 33.926(  .002,  .6)  -0 0 10.488(  .001,  .2)  -23.259( -.005,  .6) 
   42   0 0 35.606( -.001,  .3)   0 0 10.094(  .001,  .1)   45.699(  .000,  .0) 
   43   0 0 36.539(  .017, 2.0)   0 0 11.439( -.009, 1.3)   45.888( -.010,  .7) 
   44   0 0 37.166(  .003,  .7)   0 0 12.418( -.002,  .5)   45.672( -.010, 1.6) 
   45   0 0 38.925(  .043,  .0)   0 0 10.793( -.014,  .0)   44.448(  .012,  .0)E
   46   0 0 43.324( -.001,  .1)   0 0 11.225(  .001,  .2)   53.968(  .002,  .2) 
   47   0 0 44.257(  .006,  .5)   0 0 12.571( -.003,  .3)   54.156( -.009,  .5) 
   48   0 0 44.884(  .001,  .3)   0 0 13.549( -.001,  .2)   53.940( -.009, 1.4) 
   49   0 0 46.864(  .000,  .0)   0 0 12.660(  .000,  .0)   49.885( -.005,  .2) 
   50  -0 0 49.779(  .003, 1.0)  -0 0 16.982( -.002,  .5)  -49.628( -.001,  .1) 
   51  -0 0 51.264(  .003, 1.1)  -0 0 13.092( -.003,  .9)  -59.423( -.002,  .4) 
   52  -0 0 52.197(  .014, 1.8)  -0 0 14.438( -.005,  .6)  -59.637( -.016, 1.1) 
   53   0 0 52.824( -.003,  .8)   0 0 15.416(  .001,  .3)   59.416(  .011, 1.5) 
   54   0 0 55.404(  .004, 1.0)   0 0 14.462( -.005,  .9)   66.934(  .001,  .1) 
   55   0 0 55.459(  .007, 1.8)   0 0 16.872( -.010, 2.6)   60.771(  .004,  .6) 
   56  -0 0 57.497(  .002,  .7)  -0 0 18.113( -.002,  .7)  -57.896( -.002,  .4) 
   57  -0 0 59.559( -.002,  .4)  -0 0 17.986( -.001,  .1)  -58.418(  .012, 1.1) 
   58   0 0 59.598(  .002,  .5)   0 0 18.243(  .003,  .7)   68.281(  .003,  .3) 
   59   0 1  3.752(  .012, 1.1)   0 0 18.985( -.022, 1.7)   61.974( -.005,  .2) 
   60  -0 1  3.697(  .031,  .0)  -0 0 19.358( -.039,  .0)  -66.027( -.085,  .0)E
   61  -0 1  5.438( -.001,  .4)  -0 0 19.980(  .000,  .1)  -63.351( -.001,  .2) 
   62   0 1  7.892( -.007,  .9)   0 0 20.357(  .016, 1.6)   69.487( -.004,  .2) 
   63  -0 1  9.578(  .000,  .1)  -0 0 21.350( -.001,  .3)  -70.866( -.004,  .4) 
   64   0 1 10.036( -.022, 1.5)   0 0 20.245(  .025, 1.4)   65.490(  .072, 1.9) 
   65  -0 1  5.651( -.005,  .8)  -0 0 35.255(  .004,  .6)  -91.754(  .000,  .0) 
   66   0 1 14.176( -.035,  .0)   0 0 21.616(  .046,  .0)   73.020(  .091,  .0)E
   67   0 1 13.971(  .000,  .0)   0 0 25.431(  .007,  .7)   64.270(  .019,  .8) 
   68  -0 1  9.844(  .001,  .1)  -0 0 39.036(  .002,  .3)  -93.096(  .003,  .3) 
   69  -0 1 18.111(  .010, 1.4)  -0 0 26.801( -.013, 1.6)  -71.782( -.018, 1.3) 
   70  -0 1 13.566( -.006,  .7)  -0 0 39.430( -.009,  .9)  -99.103( -.002,  .1) 
   71  -0 1 13.944(  .002,  .2)  -0 0 40.149(  .000,  .0)  -90.766( -.004,  .2) 
   72  -0 1 17.666(  .013,  .9)  -0 0 40.543(  .017, 1.0)  -96.724(  .040,  .9) 
   73  -0 1 19.824( -.004,  .4)  -0 0 42.144( -.005,  .3)  -95.677(  .006,  .3) 
   74   0 1 21.860(  .008,  .4)   0 0 41.543( -.010,  .4)  100.357(  .043,  .8) 
   75   0 1 28.145(  .006,  .6)   0 0 42.801( -.013, 1.1)  103.727( -.025,  .9) 
   76   0 1 28.357( -.013,  .9)   0 0 47.594(  .002,  .1)   96.585(  .001,  .0) 
                                                                                
                v-residual                 v'-normalized residual               
         E-manually edited     *-automatically edited     N-nocheck obs         
                               dh-Height differences                            
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 Ellipsoid: User Defined-Ae=6378137.0 1/f=298.257222101                         
 C:\TNET2.3\0106M.res                                                           
 TURBO-NET is a registered trademark of GeoComp,Inc.    Version 2.33  page   10 
                                                                               
                                                                                
                    Measurements(Projection Vectors, Heights)                   
                               Iteration Number  2                              
                                                                                
                            TWD (Transverse Mercator)                           
 Central Longitude : E121  0   .0000    Central Latitude  : N  0  0   .0000     
 False Northing(m) :           .0000    False Easting(m)  :     250000.0000     
 Scale             :      .999900000    Ellipsoid Used    : GRS80               
                                                                                
 Vector No. Northing (vn,v'n)      Easting    (ve,v'e)       dh    (vdh,v'dh)   
              (m)    (m)             (m)      (m)           (m)     (m)         
                                                                                
    1      19.161(  .009, 1.4)      27.936( -.009, 1.3)    -.224( -.008,  .6)   
    2     -28.486( -.006,  .9)     -38.453(  .005,  .8)    -.186(  .014, 1.1)   
    3      47.629( -.002,  .8)      66.406(  .003,  .7)    -.009(  .008, 1.2)   
    4     114.405( -.012, 2.1)      11.854(  .022, 3.0)    6.029(  .027, 1.5)   
    5     114.679( -.003, 1.0)     -38.617( -.001,  .2)    4.719(  .000,  .0)   
    6    -125.963( -.005,  .4)     -32.352(  .007,  .5)    2.332( -.004,  .2)   
    7     127.133(  .000,  .2)      39.681( -.004, 1.6)    7.511( -.001,  .2)   
    8    -135.275(  .013,  .9)     -13.019( -.015,  .7)   -9.550( -.020,  .5)   
    9     128.427( -.007, 1.6)     108.297(  .004,  .9)    1.338( -.007,  .8)   
   10     120.221( -.012,  .7)     148.237(  .011,  .4)   -1.123(  .043, 1.0)   
   11    -193.145(  .002,  .0)     -36.900( -.050,  .0)   -3.545( -.107,  .0)E  
   12    -182.916(  .003,  .3)     -79.415( -.007,  .5)   -9.509(  .005,  .2)   
   13     237.245(  .001,  .2)      33.478(  .000,  .0)    8.267(  .000,  .1)   
   14    -243.976(  .002,  .8)     -54.450( -.002,  .8)   -5.453(  .003,  .7)   
   15     254.800(  .000,  .0)      61.507(  .002,  .2)    1.216(  .003,  .2)   
   16    -245.399(  .002,  .4)    -104.176( -.001,  .1)   -4.999( -.004,  .3)   
   17    -254.392(  .001,  .2)    -140.652( -.001,  .1)     .981( -.011,  .7)   
   18    -306.514( -.001,  .1)     -90.074(  .001,  .1)   -2.579(  .005,  .3)   
   19     313.361( -.019,  .0)     185.137(  .061,  .0)    2.330(  .058,  .0)E  
   20    -387.317( -.001,  .2)    -131.963(  .001,  .2)   -3.942(  .004,  .6)   
   21    -406.467(  .001,  .2)    -159.912( -.003,  .4)   -3.737( -.008,  .6)   
   22    -434.948( -.001,  .3)    -198.366(  .001,  .5)   -3.927(  .001,  .3)   
   23    -481.222(  .001,  .3)     -87.928( -.001,  .6)  -13.719(  .003,  .8)   
   24    -442.247( -.026, 1.5)    -214.212(  .011,  .7)   -5.763(  .059, 1.9)   
   25    -486.667(  .004, 1.0)    -187.445( -.004, 1.1)  -26.372(  .002,  .4)   
   26    -570.265( -.029, 1.7)    -211.331(  .040, 1.8)  -13.427(  .032,  .8)   
   27     576.388(  .007,  .5)     206.662(  .013,  .7)    6.007(  .011,  .3)   
   28     607.078( -.002,  .4)     105.713(  .004,  .8)   19.323( -.002,  .2)   
   29     568.193(  .013, 1.6)     246.563( -.019, 2.0)    3.455( -.030, 1.5)   
   30    -311.987(  .000,  .0)    -593.534( -.002,  .3)  -24.823( -.003,  .2)   
   31     654.712(  .000,  .0)     172.112( -.001,  .2)   19.310(  .001,  .1)   
   32    -426.410( -.006, 1.1)    -605.352(  .013, 2.0)  -30.815(  .008,  .5)   
   33    -704.920(  .001,  .2)    -230.434(  .000,  .1)  -15.638( -.001,  .2)   
   34    -723.912(  .004, 1.0)    -220.921( -.001,  .4)  -34.639(  .002,  .3)   
   35    -439.112(  .008, 2.0)    -633.226( -.009, 2.2)  -32.337( -.004,  .6)   
   36    -553.536(  .001,  .2)    -645.049(  .000,  .1)  -38.335( -.001,  .0)   
   37    -835.639(  .002,  .7)    -373.223(  .001,  .2)  -15.913(  .000,  .0)   
   38     958.559(  .096,  .0)     280.187(  .042,  .0)   36.263(  .094,  .0)E  
   39    -967.897( -.003,  .8)    -275.365(  .003,  .7)  -40.105( -.009, 1.3)   
   40    -950.325( -.002, 1.0)    -334.609( -.001,  .2)  -20.630(  .001,  .2)   
                                                                                
 Ellipsoid: User Defined-Ae=6378137.0 1/f=298.257222101                         
 C:\TNET2.3\0106M.res                                                           
 TURBO-NET is a registered trademark of GeoComp,Inc.    Version 2.33  page   11 
                                                                               
   41   -1042.025(  .002,  .5)    -304.075(  .001,  .2)  -23.259( -.005,  .6)   
   42    1093.750( -.001,  .3)     293.151(  .001,  .1)   45.699(  .000,  .0)   
   43    1122.247(  .017, 2.0)     331.600( -.009, 1.3)   45.888( -.010,  .7)   
   44    1141.386(  .003,  .7)     359.552( -.002,  .5)   45.672( -.010, 1.6)   
   45    1195.751(  .043,  .0)     313.610( -.013,  .0)   44.448(  .012,  .0)E  
   46    1330.995( -.001,  .1)     326.630(  .001,  .2)   53.968(  .002,  .2)   
   47    1359.481(  .006,  .5)     365.084( -.003,  .3)   54.156( -.009,  .5)   
   48    1378.628(  .001,  .3)     393.031( -.001,  .2)   53.940( -.009, 1.4)   
   49    1439.685(  .000,  .0)     368.072(  .000,  .0)   49.885( -.005,  .2)   
   50   -1528.696(  .003, 1.0)    -491.519( -.002,  .5)  -49.628( -.001,  .1)   
   51   -1574.970(  .003, 1.1)    -381.080( -.003,  .9)  -59.423( -.002,  .4)   
   52   -1603.439(  .014, 1.8)    -419.540( -.005,  .6)  -59.637( -.016, 1.1)   
   53    1622.602( -.003,  .8)     447.481(  .001,  .3)   59.416(  .011, 1.5)   
   54    1702.110(  .004, 1.0)     420.756( -.005,  .9)   66.934(  .001,  .1)   
   55    1703.415(  .007, 1.8)     489.359( -.010, 2.6)   60.771(  .004,  .6)   
   56   -1765.941(  .002,  .7)    -524.998( -.002,  .7)  -57.896( -.002,  .4)   
   57   -1829.368( -.002,  .4)    -521.728( -.001,  .1)  -58.418(  .012, 1.1)   
   58    1830.543(  .002,  .5)     529.057(  .003,  .7)   68.281(  .003,  .3)   
   59    1958.220(  .012, 1.1)     550.853( -.022, 1.7)   61.974( -.005,  .2)   
   60   -1956.468(  .031,  .0)    -561.450( -.038,  .0)  -66.027( -.085,  .0)E  
   61   -2009.922( -.001,  .4)    -579.444(  .000,  .1)  -63.351( -.001,  .2)   
   62    2085.333( -.007,  .9)     590.575(  .016, 1.6)   69.487( -.004,  .2)   
   63   -2137.054(  .000,  .1)    -619.129( -.001,  .3)  -70.866( -.004,  .4)   
   64    2151.333( -.022, 1.5)     587.749(  .024, 1.4)   65.490(  .072, 1.9)   
   65   -2014.098( -.005,  .8)   -1014.289(  .004,  .6)  -91.754(  .000,  .0)   
   66    2278.452( -.035,  .0)     627.455(  .046,  .0)   73.020(  .091,  .0)E  
   67    2271.588(  .000,  .0)     735.958(  .007,  .7)   64.270(  .019,  .8)   
   68   -2142.527(  .001,  .1)   -1122.584(  .002,  .3)  -93.096(  .003,  .3)   
   69   -2398.710(  .010, 1.4)    -775.648( -.013, 1.6)  -71.782( -.018, 1.3)   
   70   -2256.950( -.006,  .7)   -1134.428( -.009,  .9)  -99.103( -.002,  .1)   
   71   -2268.485(  .002,  .2)   -1154.945(  .000,  .0)  -90.766( -.004,  .2)   
   72   -2382.890(  .013,  .9)   -1166.759(  .017, 1.0)  -96.724(  .040,  .9)   
   73   -2449.045( -.004,  .4)   -1212.665( -.005,  .3)  -95.677(  .006,  .3)   
   74    2511.753(  .008,  .4)    1195.914( -.010,  .4)  100.357(  .043,  .8)   
   75    2704.898(  .006,  .6)    1232.760( -.013, 1.1)  103.727( -.025,  .9)   
   76    2710.695( -.013,  .9)    1369.170(  .002,  .1)   96.585(  .001,  .0)   
                                                                                
                v-residual                 v'-normalized residual               
         E-manually edited     *-automatically edited     N-nocheck obs         
                                dh-Height differences                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
 .............................................................................. 
 Ellipsoid: User Defined-Ae=6378137.0 1/f=298.257222101                         
 C:\TNET2.3\0106M.res                                                           
 TURBO-NET is a registered trademark of GeoComp,Inc.    Version 2.33  page   12 
