For M5|Adr     1|TO  TestError2.dat                |                      |                      |                      | 
For M5|Adr     2|TO  Start-Line       BFFB   A14|                      |                      |                      | 
For M5|Adr     3|KD1    A9229                A14|                      |                      |Z         0.00000 m   | 
For M5|Adr     4|KD1    A9229      18.0 C  3 A14|Rb        1.79490 m   |HD         10.347 m   |                      | 
For M5|Adr     5|KD1        1      18.0 C  3 A14|Rf        2.13154 m   |HD          9.015 m   |                      | 
For M5|Adr     6|KD1        1      18.0 C  3 A14|Rf        2.13147 m   |HD          9.016 m   |                      | 
For M5|Adr     7|KD1    A9229##### 18.0 C  3 A14|Rb        1.79474 m   |HD         10.353 m   |                      | 
For M5|Adr     8|KD1        1##### 18.0 C    A14|                      |                      |Z        -0.33669 m   | 
For M5|Adr     9|TO  Measurement repeated    A14|                      |                      |                      | 
For M5|Adr    10|KD1    A9229      18.0 C  3 A14|Rb        1.79480 m   |HD         10.349 m   |                      | 
For M5|Adr    11|KD1        1      18.0 C    A14|                      |                      |Z        -0.33666 m   | 
For M5|Adr    12|KD1        1      18.0 C  3 A14|Rb        0.36486 m   |HD         12.891 m   |                      | 
For M5|Adr    13|KD1        2##### 17.0 C  3 A14|Rf        2.33198 m   |HD         12.301 m   |                      | 
For M5|Adr    14|TO  Measurement repeated    A14|                      |                      |                      | 
For M5|Adr    15|KD1        2      18.0 C  3 A14|Rf        2.33191 m   |HD         12.305 m   |                      | 
For M5|Adr    16|KD1        2      17.0 C  3 A14|Rf        2.33185 m   |HD         12.313 m   |                      | 
For M5|Adr    17|KD1        1      17.0 C  3 A14|Rb        0.36487 m   |HD         12.893 m   |                      | 
For M5|Adr    18|KD1        2      17.0 C    A14|                      |                      |Z        -2.30367 m   | 
For M5|Adr    19|KD1        2      17.0 C  3 A14|Rb        0.50285 m   |HD         12.907 m   |                      | 
For M5|Adr    20|KD1        3##### 17.0 C  3 A14|Rf        2.61010 m   |HD         12.479 m   |                      | 
For M5|Adr    21|TO  Measurement repeated    A14|                      |                      |                      | 
For M5|Adr    22|KD1        3##### 17.0 C  3 A14|Rf        2.61003 m   |HD         12.483 m   |                      | 
For M5|Adr    23|TO  Measurement repeated    A14|                      |                      |                      | 
For M5|Adr    24|KD1        3##### 17.0 C  3 A14|Rf        2.61032 m   |HD         12.474 m   |                      | 
For M5|Adr    25|TO  Measurement repeated    A14|                      |                      |                      | 
For M5|Adr    26|KD1        3      17.0 C  3 A14|Rf        2.61043 m   |HD         12.489 m   |                      | 
For M5|Adr    27|KD1        3      17.0 C  3 A14|Rf        2.61023 m   |HD         12.473 m   |                      | 
For M5|Adr    28|KD1        2      17.0 C  3 A14|Rb        0.50279 m   |HD         12.913 m   |                      | 
For M5|Adr    29|KD1        3      17.0 C    A14|                      |                      |Z        -4.41118 m   | 
For M5|Adr    30|KD1        3##### 17.0 C  3 A14|Rb        0.11688 m   |HD         12.806 m   |                      | 
For M5|Adr    31|KD1        4##### 17.0 C  3 A14|Rf        2.78302 m   |HD         13.857 m   |                      | 
For M5|Adr    32|KD1        4##### 18.0 C  3 A14|Rf        2.78304 m   |HD         13.857 m   |                      | 
For M5|Adr    33|KD1        3##### 18.0 C  3 A14|Rb        0.11634 m   |HD         12.871 m   |                      | 
For M5|Adr    34|KD1        4##### 18.0 C    A14|                      |                      |Z        -7.07760 m   | 
For M5|Adr    35|TO  Station repeated        A14|                      |                      |                      | 
For M5|Adr    36|KD1        3      18.0 C  3 A14|Rb        0.11662 m   |HD         12.846 m   |                      | 
For M5|Adr    37|KD1        4      18.0 C  3 A14|Rf        2.78302 m   |HD         13.847 m   |                      | 
For M5|Adr    38|KD1        4      18.0 C  3 A14|Rf        2.78265 m   |HD         13.861 m   |                      | 
For M5|Adr    39|KD1        3      18.0 C  3 A14|Rb        0.11642 m   |HD         12.842 m   |                      | 
For M5|Adr    40|KD1        4      18.0 C    A14|                      |                      |Z        -7.07750 m   | 
For M5|Adr    41|KD1        4      18.0 C  3 A14|Rb        0.19525 m   |HD         18.899 m   |                      | 
For M5|Adr    42|KD1        5      18.0 C  3 A14|Rf        1.77667 m   |HD         18.608 m   |                      | 
For M5|Adr    43|KD1        5      18.0 C  3 A14|Rf        1.77661 m   |HD         18.607 m   |                      | 
For M5|Adr    44|KD1        4      18.0 C  3 A14|Rb        0.19521 m   |HD         18.898 m   |                      | 
For M5|Adr    45|KD1        5      18.0 C    A14|                      |                      |Z        -8.65891 m   | 
For M5|Adr    46|KD1        5      18.0 C  3 A14|Rb        0.58153 m   |HD         17.875 m   |                      | 
For M5|Adr    47|KD1        6##### 18.0 C  3 A14|Rf        2.11904 m   |HD         19.228 m   |                      | 
For M5|Adr    48|TO  Measurement repeated    A14|                      |                      |                      | 
For M5|Adr    49|KD1        6      18.0 C  3 A14|Rf        2.11921 m   |HD         19.226 m   |                      | 
For M5|Adr    50|KD1        6      18.0 C  3 A14|Rf        2.11908 m   |HD         19.218 m   |                      | 
For M5|Adr    51|KD1        5      18.0 C  3 A14|Rb        0.58158 m   |HD         17.874 m   |                      | 
For M5|Adr    52|KD1        6      18.0 C    A14|                      |                      |Z       -10.19650 m   | 
For M5|Adr    53|KD1        6      18.0 C  3 A14|Rb        2.24478 m   |HD         22.627 m   |                      | 
For M5|Adr    54|KD1        7      18.0 C  3 A14|Rf        1.06108 m   |HD         22.700 m   |                      | 
For M5|Adr    55|KD1        7      18.0 C  3 A14|Rf        1.06106 m   |HD         22.697 m   |                      | 
For M5|Adr    56|KD1        6      18.0 C  3 A14|Rb        2.24481 m   |HD         22.628 m   |                      | 
For M5|Adr    57|KD1        7      18.0 C    A14|                      |                      |Z        -9.01277 m   | 
For M5|Adr    58|KD1        7      18.0 C  3 A14|Rb        1.67287 m   |HD         25.344 m   |                      | 
For M5|Adr    59|KD1        8      18.0 C  3 A14|Rf        1.12664 m   |HD         24.988 m   |                      | 
For M5|Adr    60|KD1        8      18.0 C  3 A14|Rf        1.12680 m   |HD         24.985 m   |                      | 
For M5|Adr    61|KD1        7      18.0 C  3 A14|Rb        1.67287 m   |HD         25.343 m   |                      | 
For M5|Adr    62|KD1        8      18.0 C    A14|                      |                      |Z        -8.46662 m   | 
For M5|Adr    63|KD1        8      18.0 C  3 A14|Rb        1.61751 m   |HD         17.486 m   |                      | 
For M5|Adr    64|KD1        9      18.0 C  3 A14|Rf        1.18748 m   |HD         16.468 m   |                      | 
For M5|Adr    65|KD1        9      18.0 C  3 A14|Rf        1.18752 m   |HD         16.459 m   |                      | 
For M5|Adr    66|KD1        8      18.0 C  3 A14|Rb        1.61754 m   |HD         17.495 m   |                      | 
For M5|Adr    67|KD1        9      18.0 C    A14|                      |                      |Z        -8.03660 m   | 
For M5|Adr    68|KD1        9      18.0 C  3 A14|Rb        2.00029 m   |HD          6.024 m   |                      | 
For M5|Adr    69|KD1       10      18.0 C  3 A14|Rf        0.10563 m   |HD          5.415 m   |                      | 
For M5|Adr    70|KD1       10      18.0 C  3 A14|Rf        0.10560 m   |HD          5.415 m   |                      | 
For M5|Adr    71|KD1        9      18.0 C  3 A14|Rb        2.00024 m   |HD          6.025 m   |                      | 
For M5|Adr    72|KD1       10      18.0 C    A14|                      |                      |Z        -6.14195 m   | 
For M5|Adr    73|KD1       10      18.0 C  3 A14|Rb        2.32367 m   |HD          4.669 m   |                      | 
For M5|Adr    74|KD1       11      18.0 C  3 A14|Rf        0.24308 m   |HD          5.363 m   |                      | 
For M5|Adr    75|KD1       11      18.0 C  3 A14|Rf        0.24308 m   |HD          5.362 m   |                      | 
For M5|Adr    76|KD1       10      18.0 C  3 A14|Rb        2.32397 m   |HD          4.670 m   |                      | 
For M5|Adr    77|KD1       11      18.0 C    A14|                      |                      |Z        -4.06121 m   | 
For M5|Adr    78|KD1       11      18.0 C  3 A14|Rb        2.12152 m   |HD          5.319 m   |                      | 
For M5|Adr    79|KD1       12      18.0 C  3 A14|Rf        0.45337 m   |HD          6.186 m   |                      | 
For M5|Adr    80|KD1       12      18.0 C  3 A14|Rf        0.45338 m   |HD          6.185 m   |                      | 
For M5|Adr    81|KD1       11      18.0 C  3 A14|Rb        2.12144 m   |HD          5.318 m   |                      | 
For M5|Adr    82|KD1       12      18.0 C    A14|                      |                      |Z        -2.39310 m   | 
For M5|Adr    83|KD1       12      18.0 C  3 A14|Rb        2.09300 m   |HD          6.309 m   |                      | 
For M5|Adr    84|KD1       13      18.0 C  3 A14|Rf        0.40663 m   |HD          5.778 m   |                      | 
For M5|Adr    85|KD1       13      18.0 C  3 A14|Rf        0.40659 m   |HD          5.778 m   |                      | 
For M5|Adr    86|KD1       12      18.0 C  3 A14|Rb        2.09306 m   |HD          6.307 m   |                      | 
For M5|Adr    87|KD1       13      18.0 C    A14|                      |                      |Z        -0.70668 m   | 
For M5|Adr    88|KD1       13      18.0 C  3 A14|Rb        2.36778 m   |HD          6.135 m   |                      | 
For M5|Adr    89|KD1       14      18.0 C  3 A14|Rf        0.48587 m   |HD          6.835 m   |                      | 
For M5|Adr    90|KD1       14      18.0 C  3 A14|Rf        0.48589 m   |HD          6.835 m   |                      | 
For M5|Adr    91|KD1       13      18.0 C  3 A14|Rb        2.36771 m   |HD          6.133 m   |                      | 
For M5|Adr    92|KD1       14      18.0 C    A14|                      |                      |Z         1.17518 m   | 
For M5|Adr    93|KD1       14      19.0 C  3 A14|Rb        2.05296 m   |HD          8.363 m   |                      | 
For M5|Adr    94|KD1       15      19.0 C  3 A14|Rf        0.30997 m   |HD          8.955 m   |                      | 
For M5|Adr    95|KD1       15      19.0 C  3 A14|Rf        0.30997 m   |HD          8.956 m   |                      | 
For M5|Adr    96|KD1       14      19.0 C  3 A14|Rb        2.05295 m   |HD          8.365 m   |                      | 
For M5|Adr    97|KD1       15      19.0 C    A14|                      |                      |Z         2.91817 m   | 
For M5|Adr    98|KD1       15      19.0 C  3 A14|Rb        2.40178 m   |HD          6.754 m   |                      | 
For M5|Adr    99|KD1       16      19.0 C  3 A14|Rf        0.05778 m   |HD          7.582 m   |                      | 
For M5|Adr   100|KD1       16      19.0 C  3 A14|Rf        0.05772 m   |HD          7.582 m   |                      | 
For M5|Adr   101|KD1       15      19.0 C  3 A14|Rb        2.40179 m   |HD          6.755 m   |                      | 
For M5|Adr   102|KD1       16      19.0 C    A14|                      |                      |Z         5.26220 m   | 
For M5|Adr   103|KD1       16      19.0 C  3 A14|Rb        2.50145 m   |HD          6.061 m   |                      | 
For M5|Adr   104|KD1       17      19.0 C  3 A14|Rf        0.05756 m   |HD          6.477 m   |                      | 
For M5|Adr   105|KD1       17      19.0 C  3 A14|Rf        0.05758 m   |HD          6.479 m   |                      | 
For M5|Adr   106|KD1       16      19.0 C  3 A14|Rb        2.50138 m   |HD          6.065 m   |                      | 
For M5|Adr   107|KD1       17      19.0 C    A14|                      |                      |Z         7.70605 m   | 
For M5|Adr   108|KD1       17      19.0 C  3 A14|Rb        2.49526 m   |HD          6.271 m   |                      | 
For M5|Adr   109|KD1       18      19.0 C  3 A14|Rf        0.25670 m   |HD          6.686 m   |                      | 
For M5|Adr   110|KD1       18      19.0 C  3 A14|Rf        0.25670 m   |HD          6.686 m   |                      | 
For M5|Adr   111|KD1       17      19.0 C  3 A14|Rb        2.49520 m   |HD          6.264 m   |                      | 
For M5|Adr   112|KD1       18      19.0 C    A14|                      |                      |Z         9.94458 m   | 
For M5|Adr   113|KD1       18      19.0 C  3 A14|Rb        2.27583 m   |HD          6.534 m   |                      | 
For M5|Adr   114|KD1       19      19.0 C  3 A14|Rf        0.27981 m   |HD          7.566 m   |                      | 
For M5|Adr   115|KD1       19      19.0 C  3 A14|Rf        0.27979 m   |HD          7.566 m   |                      | 
For M5|Adr   116|KD1       18      19.0 C  3 A14|Rb        2.27577 m   |HD          6.536 m   |                      | 
For M5|Adr   117|KD1       19      19.0 C    A14|                      |                      |Z        11.94058 m   | 
For M5|Adr   118|KD1       19      19.0 C  3 A14|Rb        2.03816 m   |HD          4.902 m   |                      | 
For M5|Adr   119|KD1       20      19.0 C  3 A14|Rf        0.57376 m   |HD          5.709 m   |                      | 
For M5|Adr   120|KD1       20      19.0 C  3 A14|Rf        0.57376 m   |HD          5.705 m   |                      | 
For M5|Adr   121|KD1       19      19.0 C  3 A14|Rb        2.03815 m   |HD          4.904 m   |                      | 
For M5|Adr   122|KD1       20      19.0 C    A14|                      |                      |Z        13.40498 m   | 
For M5|Adr   123|KD1       20      19.0 C  3 A14|Rb        2.10079 m   |HD          5.003 m   |                      | 
For M5|Adr   124|KD1       21      19.0 C  3 A14|Rf        0.65557 m   |HD          4.407 m   |                      | 
For M5|Adr   125|KD1       21      19.0 C  3 A14|Rf        0.65563 m   |HD          4.403 m   |                      | 
For M5|Adr   126|KD1       20      19.0 C  3 A14|Rb        2.10077 m   |HD          5.007 m   |                      | 
For M5|Adr   127|KD1       21      19.0 C    A14|                      |                      |Z        14.85016 m   | 
For M5|Adr   128|KD1       21      19.0 C  3 A14|Rb        2.01626 m   |HD          4.918 m   |                      | 
For M5|Adr   129|KD1       22      19.0 C  3 A14|Rf        0.31024 m   |HD          5.985 m   |                      | 
For M5|Adr   130|KD1       22##### 19.0 C  3 A14|Rf        0.31027 m   |HD          5.986 m   |                      | 
For M5|Adr   131|TO  Measurement repeated    A14|                      |                      |                      | 
For M5|Adr   132|KD1       22      19.0 C  3 A14|Rf        0.31025 m   |HD          5.985 m   |                      | 
For M5|Adr   133|KD1       21      19.0 C  3 A14|Rb        2.01628 m   |HD          4.919 m   |                      | 
For M5|Adr   134|KD1       22      19.0 C    A14|                      |                      |Z        16.55618 m   | 
For M5|Adr   135|KD1       22      19.0 C  3 A14|Rb        2.32680 m   |HD          5.390 m   |                      | 
For M5|Adr   136|KD1       23      19.0 C  3 A14|Rf        0.32150 m   |HD          5.634 m   |                      | 
For M5|Adr   137|KD1       23      19.0 C  3 A14|Rf        0.32152 m   |HD          5.634 m   |                      | 
For M5|Adr   138|KD1       22      19.0 C  3 A14|Rb        2.32693 m   |HD          5.383 m   |                      | 
For M5|Adr   139|KD1       23      19.0 C    A14|                      |                      |Z        18.56154 m   | 
For M5|Adr   140|KD1       23      19.0 C  3 A14|Rb        2.34384 m   |HD          5.694 m   |                      | 
For M5|Adr   141|KD1       24      19.0 C  3 A14|Rf        0.22136 m   |HD          6.506 m   |                      | 
For M5|Adr   142|KD1       24      19.0 C  3 A14|Rf        0.22138 m   |HD          6.506 m   |                      | 
For M5|Adr   143|KD1       23      19.0 C  3 A14|Rb        2.34389 m   |HD          5.689 m   |                      | 
For M5|Adr   144|KD1       24      19.0 C    A14|                      |                      |Z        20.68403 m   | 
For M5|Adr   145|KD1       24      19.0 C  3 A14|Rb        2.20625 m   |HD          5.326 m   |                      | 
For M5|Adr   146|KD1       25      19.0 C  3 A14|Rf        0.62635 m   |HD          5.115 m   |                      | 
For M5|Adr   147|KD1       25      19.0 C  3 A14|Rf        0.62636 m   |HD          5.115 m   |                      | 
For M5|Adr   148|KD1       24      19.0 C  3 A14|Rb        2.20624 m   |HD          5.329 m   |                      | 
For M5|Adr   149|KD1       25      19.0 C    A14|                      |                      |Z        22.26392 m   | 
For M5|Adr   150|KD1       25      19.0 C  3 A14|Rb        2.98923 m   |HD          2.974 m   |                      | 
For M5|Adr   151|KD1       26      19.0 C  3 A14|Rf        0.38679 m   |HD          3.410 m   |                      | 
For M5|Adr   152|KD1       26      19.0 C  3 A14|Rf        0.38679 m   |HD          3.411 m   |                      | 
For M5|Adr   153|KD1       25      20.0 C  3 A14|Rb        2.98929 m   |HD          2.964 m   |                      | 
For M5|Adr   154|KD1       26      20.0 C    A14|                      |                      |Z        24.86639 m   | 
For M5|Adr   155|KD1       26      20.0 C  3 A14|Rb        2.27218 m   |HD          7.658 m   |                      | 
For M5|Adr   156|KD1       27      20.0 C  3 A14|Rf        1.67441 m   |HD          7.000 m   |                      | 
For M5|Adr   157|KD1       27      20.0 C  3 A14|Rf        1.67432 m   |HD          7.002 m   |                      | 
For M5|Adr   158|KD1       26      20.0 C  3 A14|Rb        2.27216 m   |HD          7.657 m   |                      | 
For M5|Adr   159|KD1       27      20.0 C    A14|                      |                      |Z        25.46419 m   | 
For M5|Adr   160|KD1       27      20.0 C  3 A14|Rb        1.55536 m   |HD          5.001 m   |                      | 
For M5|Adr   161|KD1    FTS08      20.0 C  3 A14|Rf        1.38709 m   |HD          6.784 m   |                      | 
For M5|Adr   162|KD1    FTS08      20.0 C  3 A14|Rf        1.38711 m   |HD          6.785 m   |                      | 
For M5|Adr   163|KD1       27      20.0 C  3 A14|Rb        1.55526 m   |HD          5.003 m   |                      | 
For M5|Adr   164|KD1    FTS08      20.0 C    A14|                      |                      |Z        25.63240 m   | 
For M5|Adr   165|KD1    FTS08                A14|Sh       25.63240 m   |dz      -25.63240 m   |Z         0.00000 m   | 
For M5|Adr   166|KD2    FTS08       28       A14|Db         260.53 m   |Df         267.03 m   |Z        25.63240 m   | 
For M5|Adr   167|TO  End-Line             #   A14|                      |                      |                      | 
For M5|Adr   171|TO  Start-Line       BFFB  A01a|                      |                      |                      | 
For M5|Adr   172|KD1    A9224               A01a|                      |                      |Z         0.00000 m   | 
For M5|Adr   173|KD1    A9224      20.0 C  3A01a|Rb        1.44917 m   |HD          7.630 m   |                      | 
For M5|Adr   174|KD1        1##### 20.0 C  3A01a|Rf        1.28753 m   |HD          5.911 m   |                      | 
For M5|Adr   175|TO  Measurement repeated   A01a|                      |                      |                      | 
For M5|Adr   176|KD1        1      20.0 C  3A01a|Rf        1.28054 m   |HD          7.483 m   |                      | 
For M5|Adr   177|KD1        1      20.0 C  3A01a|Rf        1.28070 m   |HD          7.457 m   |                      | 
For M5|Adr   178|KD1    A9224      20.0 C  3A01a|Rb        1.44926 m   |HD          7.627 m   |                      | 
For M5|Adr   179|KD1        1      20.0 C   A01a|                      |                      |Z         0.16860 m   | 
For M5|Adr   180|KD1        1      19.0 C  3A01a|Rb        1.82637 m   |HD         25.452 m   |                      | 
For M5|Adr   181|KD1        2      19.0 C  3A01a|Rf        1.47354 m   |HD         26.036 m   |                      | 
For M5|Adr   182|KD1        2      19.0 C  3A01a|Rf        1.47365 m   |HD         26.032 m   |                      | 
For M5|Adr   183|KD1        1      19.0 C  3A01a|Rb        1.82617 m   |HD         25.483 m   |                      | 
For M5|Adr   184|KD1        2      19.0 C   A01a|                      |                      |Z         0.52127 m   | 
For M5|Adr   185|KD1        2      19.0 C  3A01a|Rb        2.06158 m   |HD         29.813 m   |                      | 
For M5|Adr   186|KD1        3      19.0 C  3A01a|Rf        0.74815 m   |HD         30.300 m   |                      | 
For M5|Adr   187|KD1        3      19.0 C  3A01a|Rf        0.74821 m   |HD         30.295 m   |                      | 
For M5|Adr   188|KD1        2      19.0 C  3A01a|Rb        2.06145 m   |HD         29.824 m   |                      | 
For M5|Adr   189|KD1        3      19.0 C   A01a|                      |                      |Z         1.83461 m   | 
For M5|Adr   190|KD1        3      19.0 C  3A01a|Rb        1.87734 m   |HD         25.405 m   |                      | 
For M5|Adr   191|KD1        4##### 19.0 C  3A01a|Rf        1.14398 m   |HD         23.613 m   |                      | 
For M5|Adr   192|TO  Measurement repeated   A01a|                      |                      |                      | 
For M5|Adr   193|KD1        4      19.0 C  3A01a|Rf        1.12509 m   |HD         24.500 m   |                      | 
For M5|Adr   194|KD1        4      19.0 C  3A01a|Rf        1.12514 m   |HD         24.500 m   |                      | 
For M5|Adr   195|KD1        3      19.0 C  3A01a|Rb        1.87752 m   |HD         25.378 m   |                      | 
For M5|Adr   196|KD1        4      19.0 C   A01a|                      |                      |Z         2.58692 m   | 
For M5|Adr   197|KD1        4      18.0 C  3A01a|Rb        2.26329 m   |HD         26.909 m   |                      | 
For M5|Adr   198|KD1        5      18.0 C  3A01a|Rf        0.52708 m   |HD         26.726 m   |                      | 
For M5|Adr   199|KD1        5      19.0 C  3A01a|Rf        0.52712 m   |HD         26.720 m   |                      | 
For M5|Adr   200|KD1        4      18.0 C  3A01a|Rb        2.26335 m   |HD         26.905 m   |                      | 
For M5|Adr   201|KD1        5      18.0 C   A01a|                      |                      |Z         4.32314 m   | 
For M5|Adr   202|KD1        5##### 18.0 C  3A01a|Rb        2.26471 m   |HD         25.350 m   |                      | 
For M5|Adr   203|TO  Measurement repeated   A01a|                      |                      |                      | 
For M5|Adr   204|KD1        5##### 18.0 C  3A01a|Rb        2.02628 m   |HD         21.916 m   |                      | 
For M5|Adr   205|KD1        6##### 18.0 C  3A01a|Rf        0.32225 m   |HD         18.242 m   |                      | 
For M5|Adr   206|KD1        6##### 18.0 C  3A01a|Rf        0.32225 m   |HD         18.241 m   |                      | 
For M5|Adr   207|KD1        5##### 18.0 C  3A01a|Rb        2.02691 m   |HD         21.850 m   |                      | 
For M5|Adr   208|KD1        6##### 18.0 C   A01a|                      |                      |Z         6.02749 m   | 
For M5|Adr   209|TO  Station repeated       A01a|                      |                      |                      | 
For M5|Adr   210|KD1        5      18.0 C  3A01a|Rb        1.94060 m   |HD         19.156 m   |                      | 
For M5|Adr   211|KD1        6##### 18.0 C  3A01a|Rf        0.64306 m   |HD         14.114 m   |                      | 
For M5|Adr   212|TO  Measurement repeated   A01a|                      |                      |                      | 
For M5|Adr   213|KD1        6      18.0 C  3A01a|Rf        0.39389 m   |HD         18.361 m   |                      | 
For M5|Adr   214|KD1        6      18.0 C  3A01a|Rf        0.39387 m   |HD         18.363 m   |                      | 
For M5|Adr   215|KD1        5      18.0 C  3A01a|Rb        1.94056 m   |HD         19.172 m   |                      | 
For M5|Adr   216|KD1        6      18.0 C   A01a|                      |                      |Z         5.86984 m   | 
For M5|Adr   217|KD1        6      18.0 C  3A01a|Rb        2.51012 m   |HD         19.929 m   |                      | 
For M5|Adr   218|KD1        7      18.0 C  3A01a|Rf        0.44575 m   |HD         21.657 m   |                      | 
For M5|Adr   219|KD1        7      18.0 C  3A01a|Rf        0.44573 m   |HD         21.663 m   |                      | 
For M5|Adr   220|KD1        6      18.0 C  3A01a|Rb        2.51015 m   |HD         19.927 m   |                      | 
For M5|Adr   221|KD1        7      18.0 C   A01a|                      |                      |Z         7.93424 m   | 
For M5|Adr   222|KD1        7      18.0 C  3A01a|Rb        2.63646 m   |HD         22.506 m   |                      | 
For M5|Adr   223|KD1        8      18.0 C  3A01a|Rf        0.48233 m   |HD         19.803 m   |                      | 
For M5|Adr   224|KD1        8      18.0 C  3A01a|Rf        0.48234 m   |HD         19.814 m   |                      | 
For M5|Adr   225|KD1        7      18.0 C  3A01a|Rb        2.63629 m   |HD         22.490 m   |                      | 
For M5|Adr   226|KD1        8      18.0 C   A01a|                      |                      |Z        10.08828 m   | 
For M5|Adr   227|KD1        8      18.0 C  3A01a|Rb        2.05289 m   |HD         20.440 m   |                      | 
For M5|Adr   228|KD1        9      18.0 C  3A01a|Rf        0.49206 m   |HD         21.539 m   |                      | 
For M5|Adr   229|KD1        9      18.0 C  3A01a|Rf        0.49172 m   |HD         21.527 m   |                      | 
For M5|Adr   230|KD1        8      18.0 C  3A01a|Rb        2.05245 m   |HD         20.436 m   |                      | 
For M5|Adr   231|KD1        9      18.0 C   A01a|                      |                      |Z        11.64906 m   | 
For M5|Adr   232|KD1        9##### 17.0 C  3A01a|Rb        2.04411 m   |HD         17.100 m   |                      | 
For M5|Adr   233|TO  Measurement repeated   A01a|                      |                      |                      | 
For M5|Adr   234|KD1        9##### 17.0 C  3A01a|Rb        2.04443 m   |HD         17.091 m   |                      | 
For M5|Adr   235|TO  Measurement repeated   A01a|                      |                      |                      | 
For M5|Adr   236|KD1        9##### 17.0 C  3A01a|Rb        2.04452 m   |HD         17.086 m   |                      | 
For M5|Adr   237|TO  Measurement repeated   A01a|                      |                      |                      | 
For M5|Adr   238|KD1        9##### 17.0 C  3A01a|Rb        2.04482 m   |HD         17.100 m   |                      | 
For M5|Adr   239|KD1       10##### 17.0 C  3A01a|Rf        0.66983 m   |HD         15.906 m   |                      | 
For M5|Adr   240|TO  Measurement repeated   A01a|                      |                      |                      | 
For M5|Adr   241|KD1       10##### 17.0 C  3A01a|Rf        0.57261 m   |HD         17.764 m   |                      | 
For M5|Adr   242|KD1       10##### 17.0 C  3A01a|Rf        0.57222 m   |HD         17.761 m   |                      | 
For M5|Adr   243|KD1        9##### 17.0 C  3A01a|Rb        2.04502 m   |HD         17.100 m   |                      | 
For M5|Adr   244|KD1       10##### 17.0 C   A01a|                      |                      |Z        13.12156 m   | 
For M5|Adr   245|TO  Station repeated       A01a|                      |                      |                      | 
For M5|Adr   246|KD1        9##### 17.0 C  3A01a|Rb        2.04465 m   |HD         17.094 m   |                      | 
For M5|Adr   247|TO  Measurement repeated   A01a|                      |                      |                      | 
For M5|Adr   248|KD1        9      17.0 C  3A01a|Rb        1.91661 m   |HD         16.919 m   |                      | 
For M5|Adr   249|KD1       10      17.0 C  3A01a|Rf        0.44439 m   |HD         17.737 m   |                      | 
For M5|Adr   250|KD1       10      17.0 C  3A01a|Rf        0.44433 m   |HD         17.759 m   |                      | 
For M5|Adr   251|KD1        9      17.0 C  3A01a|Rb        1.91642 m   |HD         16.935 m   |                      | 
For M5|Adr   252|KD1       10      17.0 C   A01a|                      |                      |Z        13.12121 m   | 
For M5|Adr   253|KD1       10##### 17.0 C  3A01a|Rb        2.16143 m   |HD         22.909 m   |                      | 
For M5|Adr   254|KD1       11##### 17.0 C  3A01a|Rf        0.46509 m   |HD         20.279 m   |                      | 
For M5|Adr   255|KD1       11##### 17.0 C  3A01a|Rf        0.46492 m   |HD         20.284 m   |                      | 
For M5|Adr   256|KD1       10##### 17.0 C  3A01a|Rb        2.16343 m   |HD         22.851 m   |                      | 
For M5|Adr   257|KD1       11##### 17.0 C   A01a|                      |                      |Z        14.81864 m   | 
For M5|Adr   258|TO  Station repeated       A01a|                      |                      |                      | 
For M5|Adr   259|KD1       10      17.0 C  3A01a|Rb        2.16375 m   |HD         22.848 m   |                      | 
For M5|Adr   260|KD1       11      17.0 C  3A01a|Rf        0.46508 m   |HD         20.279 m   |                      | 
For M5|Adr   261|KD1       11##### 17.0 C  3A01a|Rf        2.16340 m   |HD         22.846 m   |                      | 
For M5|Adr   262|TO  Measurement repeated   A01a|                      |                      |                      | 
For M5|Adr   263|KD1       11      17.0 C  3A01a|Rf        0.46475 m   |HD         20.276 m   |                      | 
For M5|Adr   264|KD1       10      17.0 C  3A01a|Rb        2.16379 m   |HD         22.846 m   |                      | 
For M5|Adr   265|KD1       11      17.0 C   A01a|                      |                      |Z        14.82007 m   | 
For M5|Adr   266|KD1       11      17.0 C  3A01a|Rb        2.15169 m   |HD         19.205 m   |                      | 
For M5|Adr   267|KD1       12##### 17.0 C  3A01a|Rf        0.10424 m   |HD         20.637 m   |                      | 
For M5|Adr   268|TO  Measurement repeated   A01a|                      |                      |                      | 
For M5|Adr   269|KD1       12      17.0 C  3A01a|Rf        0.10440 m   |HD         20.644 m   |                      | 
For M5|Adr   270|KD1       12      17.0 C  3A01a|Rf        0.10446 m   |HD         20.634 m   |                      | 
For M5|Adr   271|KD1       11      17.0 C  3A01a|Rb        2.15142 m   |HD         19.214 m   |                      | 
For M5|Adr   272|KD1       12      17.0 C   A01a|                      |                      |Z        16.86719 m   | 
For M5|Adr   273|KD1       12      17.0 C  3A01a|Rb        2.20340 m   |HD         13.960 m   |                      | 
For M5|Adr   274|KD1       13      17.0 C  3A01a|Rf        0.11744 m   |HD         15.310 m   |                      | 
For M5|Adr   275|KD1       13      17.0 C  3A01a|Rf        0.11750 m   |HD         15.306 m   |                      | 
For M5|Adr   276|KD1       12      17.0 C  3A01a|Rb        2.20331 m   |HD         13.964 m   |                      | 
For M5|Adr   277|KD1       13      17.0 C   A01a|                      |                      |Z        18.95308 m   | 
For M5|Adr   278|KD1       13      17.0 C  3A01a|Rb        2.43609 m   |HD         15.954 m   |                      | 
For M5|Adr   279|KD1       14      17.0 C  3A01a|Rf        0.42202 m   |HD         16.919 m   |                      | 
For M5|Adr   280|KD1       14      17.0 C  3A01a|Rf        0.42201 m   |HD         16.920 m   |                      | 
For M5|Adr   281|KD1       13      17.0 C  3A01a|Rb        2.43611 m   |HD         15.952 m   |                      | 
For M5|Adr   282|KD1       14      17.0 C   A01a|                      |                      |Z        20.96716 m   | 
For M5|Adr   283|KD1       14      17.0 C  3A01a|Rb        2.28820 m   |HD         17.009 m   |                      | 
For M5|Adr   284|KD1       15      17.0 C  3A01a|Rf        0.62549 m   |HD         17.136 m   |                      | 
For M5|Adr   285|KD1       15      17.0 C  3A01a|Rf        0.62551 m   |HD         17.135 m   |                      | 
For M5|Adr   286|KD1       14      17.0 C  3A01a|Rb        2.28815 m   |HD         17.009 m   |                      | 
For M5|Adr   287|KD1       15      17.0 C   A01a|                      |                      |Z        22.62983 m   | 
For M5|Adr   288|KD1       15      17.0 C  3A01a|Rb        1.87121 m   |HD         16.460 m   |                      | 
For M5|Adr   289|KD1       16      17.0 C  3A01a|Rf        0.54788 m   |HD         16.484 m   |                      | 
For M5|Adr   290|KD1       16      17.0 C  3A01a|Rf        0.54778 m   |HD         16.484 m   |                      | 
For M5|Adr   291|KD1       15      17.0 C  3A01a|Rb        1.87114 m   |HD         16.458 m   |                      | 
For M5|Adr   292|KD1       16      17.0 C   A01a|                      |                      |Z        23.95318 m   | 
For M5|Adr   293|KD1       16      17.0 C  3A01a|Rb        2.24554 m   |HD         17.500 m   |                      | 
For M5|Adr   294|KD1       17      17.0 C  3A01a|Rf        0.62803 m   |HD         17.471 m   |                      | 
For M5|Adr   295|KD1       17      17.0 C  3A01a|Rf        0.62805 m   |HD         17.464 m   |                      | 
For M5|Adr   296|KD1       16      17.0 C  3A01a|Rb        2.24567 m   |HD         17.499 m   |                      | 
For M5|Adr   297|KD1       17      17.0 C   A01a|                      |                      |Z        25.57075 m   | 
For M5|Adr   298|KD1       17      17.0 C  3A01a|Rb        1.86437 m   |HD         18.703 m   |                      | 
For M5|Adr   299|KD1       18      17.0 C  3A01a|Rf        0.86895 m   |HD         18.979 m   |                      | 
For M5|Adr   300|KD1       18      17.0 C  3A01a|Rf        0.86898 m   |HD         18.977 m   |                      | 
For M5|Adr   301|KD1       17      17.0 C  3A01a|Rb        1.86439 m   |HD         18.704 m   |                      | 
For M5|Adr   302|KD1       18      17.0 C   A01a|                      |                      |Z        26.56616 m   | 
For M5|Adr   303|KD1       18##### 17.0 C  3A01a|Rb        1.81293 m   |HD         18.116 m   |                      | 
For M5|Adr   304|TO  Measurement repeated   A01a|                      |                      |                      | 
For M5|Adr   305|KD1       18      17.0 C  3A01a|Rb        1.81279 m   |HD         18.129 m   |                      | 
For M5|Adr   306|KD1       19      17.0 C  3A01a|Rf        0.70400 m   |HD         18.279 m   |                      | 
For M5|Adr   307|KD1       19      17.0 C  3A01a|Rf        0.70399 m   |HD         18.281 m   |                      | 
For M5|Adr   308|KD1       18      17.0 C  3A01a|Rb        1.81290 m   |HD         18.115 m   |                      | 
For M5|Adr   309|KD1       19      17.0 C   A01a|                      |                      |Z        27.67501 m   | 
For M5|Adr   310|KD1       19      17.0 C  3A01a|Rb        2.10708 m   |HD         16.344 m   |                      | 
For M5|Adr   311|KD1       20      17.0 C  3A01a|Rf        0.87221 m   |HD         15.830 m   |                      | 
For M5|Adr   312|KD1       20      17.0 C  3A01a|Rf        0.87223 m   |HD         15.829 m   |                      | 
For M5|Adr   313|KD1       19      17.0 C  3A01a|Rb        2.10706 m   |HD         16.346 m   |                      | 
For M5|Adr   314|KD1       20      17.0 C   A01a|                      |                      |Z        28.90986 m   | 
For M5|Adr   315|KD1       20      17.0 C  3A01a|Rb        1.64279 m   |HD         13.060 m   |                      | 
For M5|Adr   316|KD1       21      17.0 C  3A01a|Rf        0.88933 m   |HD         12.960 m   |                      | 
For M5|Adr   317|KD1       21      17.0 C  3A01a|Rf        0.88929 m   |HD         12.961 m   |                      | 
For M5|Adr   318|KD1       20      17.0 C  3A01a|Rb        1.64279 m   |HD         13.058 m   |                      | 
For M5|Adr   319|KD1       21      17.0 C   A01a|                      |                      |Z        29.66334 m   | 
For M5|Adr   320|KD1       21      17.0 C  3A01a|Rb        1.64275 m   |HD          7.760 m   |                      | 
For M5|Adr   321|KD1      K11      17.0 C  3A01a|Rf        0.78851 m   |HD          6.780 m   |                      | 
For M5|Adr   322|KD1      K11      17.0 C  3A01a|Rf        0.78852 m   |HD          6.777 m   |                      | 
For M5|Adr   323|KD1       21      17.0 C  3A01a|Rb        1.64270 m   |HD          7.756 m   |                      | 
For M5|Adr   324|KD1      K11      17.0 C   A01a|                      |                      |Z        30.51755 m   | 
For M5|Adr   325|KD1      K11               A01a|Sh       30.51755 m   |dz      -30.51755 m   |Z         0.00000 m   | 
For M5|Adr   326|KD2      K11       22      A01a|Db         411.09 m   |Df         411.19 m   |Z        30.51755 m   | 
For M5|Adr   327|TO  End-Line               A01a|                      |                      |                      | 
-9999