For M5|Adr     1|TO  1061218m.dat                |                      |                      |                      For M5|Adr    13|KD1        B      20.0 C  3    |R         0.82754 m   |HD         52.898 m   |                      | 
For M5|Adr    14|TO  Start-Line       BFFB   B01|                      |                      |                      | 
For M5|Adr    15|KD1    A9219                B01|                      |                      |Z         0.00000 m   | 
For M5|Adr    16|KD1    A9219      21.0 C  3 B01|Rb        1.59898 m   |HD         27.798 m   |                      | 
For M5|Adr    17|KD1        1      21.0 C  3 B01|Rf        0.78664 m   |HD         26.642 m   |                      | 
For M5|Adr    18|KD1        1      21.0 C  3 B01|Rf        0.78652 m   |HD         26.641 m   |                      | 
For M5|Adr    19|KD1    A9219      22.0 C  3 B01|Rb        1.59885 m   |HD         27.793 m   |                      | 
For M5|Adr    20|KD1        1      22.0 C    B01|                      |                      |Z         0.81234 m   | 
For M5|Adr    21|KD1        1      22.0 C  3 B01|Rb        1.76441 m   |HD         27.111 m   |                      | 
For M5|Adr    22|KD1        2      22.0 C  3 B01|Rf        0.93805 m   |HD         26.448 m   |                      | 
For M5|Adr    23|KD1        2      22.0 C  3 B01|Rf        0.93789 m   |HD         26.448 m   |                      | 
For M5|Adr    24|KD1        1      22.0 C  3 B01|Rb        1.76444 m   |HD         27.112 m   |                      | 
For M5|Adr    25|KD1        2      22.0 C    B01|                      |                      |Z         1.63879 m   | 
For M5|Adr    26|KD1        2##### 22.0 C  3 B01|Rb        1.94628 m   |HD         32.164 m   |                      | 
For M5|Adr    27|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr    28|KD1        2      22.0 C  3 B01|Rb        1.94609 m   |HD         32.158 m   |                      | 
For M5|Adr    29|KD1        3      22.0 C  3 B01|Rf        1.04543 m   |HD         31.612 m   |                      | 
For M5|Adr    30|KD1        3      22.0 C  3 B01|Rf        1.04506 m   |HD         31.606 m   |                      | 
For M5|Adr    31|KD1        2      22.0 C  3 B01|Rb        1.94601 m   |HD         32.156 m   |                      | 
For M5|Adr    32|KD1        3      22.0 C    B01|                      |                      |Z         2.53960 m   | 
For M5|Adr    33|KD1        3      22.0 C  3 B01|Rb        1.72239 m   |HD         29.840 m   |                      | 
For M5|Adr    34|KD1        4##### 22.0 C  3 B01|Rf        1.25441 m   |HD         27.852 m   |                      | 
For M5|Adr    35|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr    36|KD1        4      22.0 C  3 B01|Rf        1.25721 m   |HD         30.407 m   |                      | 
For M5|Adr    37|KD1        4      22.0 C  3 B01|Rf        1.25720 m   |HD         30.410 m   |                      | 
For M5|Adr    38|KD1        3      22.0 C  3 B01|Rb        1.72243 m   |HD         29.833 m   |                      | 
For M5|Adr    39|KD1        4      22.0 C    B01|                      |                      |Z         3.00480 m   | 
For M5|Adr    40|KD1        4##### 22.0 C  3 B01|Rb        1.48225 m   |HD         31.929 m   |                      | 
For M5|Adr    41|KD1        5##### 22.0 C  3 B01|Rf        1.36373 m   |HD         32.583 m   |                      | 
For M5|Adr    42|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr    43|KD1        5##### 22.0 C  3 B01|Rf        1.36384 m   |HD         32.581 m   |                      | 
For M5|Adr    44|KD1        5##### 23.0 C  3 B01|Rf        1.36380 m   |HD         32.585 m   |                      | 
For M5|Adr    45|KD1        4##### 22.0 C  3 B01|Rb        1.48155 m   |HD         31.926 m   |                      | 
For M5|Adr    46|KD1        5##### 22.0 C    B01|                      |                      |Z         3.12288 m   | 
For M5|Adr    47|TO  Station repeated        B01|                      |                      |                      | 
For M5|Adr    48|KD1        4      22.0 C  3 B01|Rb        1.48182 m   |HD         31.930 m   |                      | 
For M5|Adr    49|KD1        5      22.0 C  3 B01|Rf        1.36341 m   |HD         32.585 m   |                      | 
For M5|Adr    50|KD1        5      23.0 C  3 B01|Rf        1.36373 m   |HD         32.601 m   |                      | 
For M5|Adr    51|KD1        4      22.0 C  3 B01|Rb        1.48190 m   |HD         31.919 m   |                      | 
For M5|Adr    52|KD1        5      22.0 C    B01|                      |                      |Z         3.12309 m   | 
For M5|Adr    53|KD1        5##### 23.0 C  3 B01|Rb        1.36166 m   |HD         28.636 m   |                      | 
For M5|Adr    54|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr    55|KD1        5##### 22.0 C  3 B01|Rb        1.36281 m   |HD         28.625 m   |                      | 
For M5|Adr    56|KD1        6##### 22.0 C  3 B01|Rf        1.53289 m   |HD         28.285 m   |                      | 
For M5|Adr    57|KD1        6##### 22.0 C  3 B01|Rf        1.53283 m   |HD         28.258 m   |                      | 
For M5|Adr    58|KD1        5##### 22.0 C  3 B01|Rb        1.36226 m   |HD         28.647 m   |                      | 
For M5|Adr    59|KD1        6##### 22.0 C    B01|                      |                      |Z         2.95277 m   | 
For M5|Adr    60|TO  Station repeated        B01|                      |                      |                      | 
For M5|Adr    61|KD1        5##### 22.0 C  3 B01|Rb        1.36208 m   |HD         28.635 m   |                      | 
For M5|Adr    62|KD1        6##### 22.0 C  3 B01|Rf        1.53340 m   |HD         28.261 m   |                      | 
For M5|Adr    63|KD1        6##### 22.0 C  3 B01|Rf        1.53192 m   |HD         28.263 m   |                      | 
For M5|Adr    64|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr    65|KD1        6##### 22.0 C  3 B01|Rf        1.53263 m   |HD         28.262 m   |                      | 
For M5|Adr    66|KD1        5##### 22.0 C  3 B01|Rb        1.36254 m   |HD         28.646 m   |                      | 
For M5|Adr    67|KD1        6##### 22.0 C    B01|                      |                      |Z         2.95239 m   | 
For M5|Adr    68|TO  Station repeated        B01|                      |                      |                      | 
For M5|Adr    69|KD1        5##### 22.0 C  3 B01|Rb        1.36180 m   |HD         28.649 m   |                      | 
For M5|Adr    70|KD1        6##### 22.0 C  3 B01|Rf        1.53305 m   |HD         28.255 m   |                      | 
For M5|Adr    71|KD1        6##### 22.0 C  3 B01|Rf        1.53272 m   |HD         28.265 m   |                      | 
For M5|Adr    72|KD1        5##### 22.0 C  3 B01|Rb        1.36281 m   |HD         28.639 m   |                      | 
For M5|Adr    73|KD1        6##### 22.0 C    B01|                      |                      |Z         2.95251 m   | 
For M5|Adr    74|TO  Station repeated        B01|                      |                      |                      | 
For M5|Adr    75|KD1        5      22.0 C  3 B01|Rb        1.36240 m   |HD         28.612 m   |                      | 
For M5|Adr    76|KD1        6      22.0 C  3 B01|Rf        1.53235 m   |HD         28.274 m   |                      | 
For M5|Adr    77|KD1        6      22.0 C  3 B01|Rf        1.53281 m   |HD         28.265 m   |                      | 
For M5|Adr    78|KD1        5      22.0 C  3 B01|Rb        1.36249 m   |HD         28.631 m   |                      | 
For M5|Adr    79|KD1        6      22.0 C    B01|                      |                      |Z         2.95296 m   | 
For M5|Adr    80|KD1        6##### 22.0 C  3 B01|Rb        1.08484 m   |HD         23.239 m   |                      | 
For M5|Adr    81|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr    82|KD1        6##### 22.0 C  3 B01|Rb        1.08485 m   |HD         23.286 m   |                      | 
For M5|Adr    83|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr    84|KD1        6##### 22.0 C  3 B01|Rb        1.08478 m   |HD         23.277 m   |                      | 
For M5|Adr    85|KD1        7##### 22.0 C  3 B01|Rf        1.55909 m   |HD         22.403 m   |                      | 
For M5|Adr    86|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr    87|KD1        7##### 22.0 C  3 B01|Rf        1.55946 m   |HD         22.400 m   |                      | 
For M5|Adr    88|KD1        7##### 22.0 C  3 B01|Rf        1.55923 m   |HD         22.400 m   |                      | 
For M5|Adr    89|KD1        6##### 22.0 C  3 B01|Rb        1.08725 m   |HD         23.271 m   |                      | 
For M5|Adr    90|KD1        7##### 22.0 C    B01|                      |                      |Z         2.47963 m   | 
For M5|Adr    91|TO  Station repeated        B01|                      |                      |                      | 
For M5|Adr    92|KD1        6      22.0 C  3 B01|Rb        1.08707 m   |HD         23.273 m   |                      | 
For M5|Adr    93|KD1        7##### 22.0 C  3 B01|Rf        1.55931 m   |HD         22.419 m   |                      | 
For M5|Adr    94|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr    95|KD1        7      22.0 C  3 B01|Rf        1.55929 m   |HD         22.427 m   |                      | 
For M5|Adr    96|KD1        7      22.0 C  3 B01|Rf        1.55944 m   |HD         22.417 m   |                      | 
For M5|Adr    97|KD1        6      22.0 C  3 B01|Rb        1.08717 m   |HD         23.274 m   |                      | 
For M5|Adr    98|KD1        7      22.0 C    B01|                      |                      |Z         2.48071 m   | 
For M5|Adr    99|KD1        7      22.0 C  3 B01|Rb        0.89805 m   |HD         22.447 m   |                      | 
For M5|Adr   100|KD1        8      22.0 C  3 B01|Rf        1.72754 m   |HD         21.489 m   |                      | 
For M5|Adr   101|KD1        8      22.0 C  3 B01|Rf        1.72750 m   |HD         21.487 m   |                      | 
For M5|Adr   102|KD1        7      22.0 C  3 B01|Rb        0.89798 m   |HD         22.436 m   |                      | 
For M5|Adr   103|KD1        8      22.0 C    B01|                      |                      |Z         1.65120 m   | 
For M5|Adr   104|KD1        8      22.0 C  3 B01|Rb        0.80633 m   |HD         28.329 m   |                      | 
For M5|Adr   105|KD1        9      22.0 C  3 B01|Rf        1.90325 m   |HD         30.628 m   |                      | 
For M5|Adr   106|KD1        9      23.0 C  3 B01|Rf        1.90309 m   |HD         30.615 m   |                      | 
For M5|Adr   107|KD1        8      22.0 C  3 B01|Rb        0.80628 m   |HD         28.341 m   |                      | 
For M5|Adr   108|KD1        9      22.0 C    B01|                      |                      |Z         0.55434 m   | 
For M5|Adr   109|KD1        9      22.0 C  3 B01|Rb        0.78229 m   |HD         33.267 m   |                      | 
For M5|Adr   110|KD1       10      22.0 C  3 B01|Rf        1.81104 m   |HD         34.095 m   |                      | 
For M5|Adr   111|KD1       10##### 22.0 C  3 B01|Rf        1.81150 m   |HD         34.090 m   |                      | 
For M5|Adr   112|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr   113|KD1       10      23.0 C  3 B01|Rf        1.81140 m   |HD         34.102 m   |                      | 
For M5|Adr   114|KD1        9      22.0 C  3 B01|Rb        0.78226 m   |HD         33.277 m   |                      | 
For M5|Adr   115|KD1       10      22.0 C    B01|                      |                      |Z        -0.47461 m   | 
For M5|Adr   116|KD1       10      22.0 C  3 B01|Rb        0.62178 m   |HD         34.160 m   |                      | 
For M5|Adr   117|KD1       11      23.0 C  3 B01|Rf        1.63359 m   |HD         35.110 m   |                      | 
For M5|Adr   118|KD1       11      23.0 C  3 B01|Rf        1.63354 m   |HD         35.096 m   |                      | 
For M5|Adr   119|KD1       10      23.0 C  3 B01|Rb        0.62158 m   |HD         34.195 m   |                      | 
For M5|Adr   120|KD1       11      23.0 C    B01|                      |                      |Z        -1.48649 m   | 
For M5|Adr   121|KD1       11##### 23.0 C  3 B01|Rb        1.07723 m   |HD         35.493 m   |                      | 
For M5|Adr   122|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr   123|KD1       11      23.0 C  3 B01|Rb        1.07746 m   |HD         35.497 m   |                      | 
For M5|Adr   124|KD1       12      23.0 C  3 B01|Rf        1.40392 m   |HD         35.496 m   |                      | 
For M5|Adr   125|KD1       12      23.0 C  3 B01|Rf        1.40390 m   |HD         35.485 m   |                      | 
For M5|Adr   126|KD1       11      23.0 C  3 B01|Rb        1.07739 m   |HD         35.501 m   |                      | 
For M5|Adr   127|KD1       12      23.0 C    B01|                      |                      |Z        -1.81298 m   | 
For M5|Adr   128|KD1       12      23.0 C  3 B01|Rb        0.99896 m   |HD         36.567 m   |                      | 
For M5|Adr   129|KD1       13      23.0 C  3 B01|Rf        1.30859 m   |HD         35.985 m   |                      | 
For M5|Adr   130|KD1       13      23.0 C  3 B01|Rf        1.30857 m   |HD         35.981 m   |                      | 
For M5|Adr   131|KD1       12      23.0 C  3 B01|Rb        0.99878 m   |HD         36.624 m   |                      | 
For M5|Adr   132|KD1       13      23.0 C    B01|                      |                      |Z        -2.12269 m   | 
For M5|Adr   133|KD1       13##### 23.0 C  3 B01|Rb        1.13116 m   |HD         35.141 m   |                      | 
For M5|Adr   134|KD1       14##### 23.0 C  3 B01|Rf        1.35618 m   |HD         34.274 m   |                      | 
For M5|Adr   135|KD1       14##### 23.0 C  3 B01|Rf        1.35542 m   |HD         34.284 m   |                      | 
For M5|Adr   136|KD1       13##### 23.0 C  3 B01|Rb        1.13123 m   |HD         35.123 m   |                      | 
For M5|Adr   137|KD1       14##### 23.0 C    B01|                      |                      |Z        -2.34729 m   | 
For M5|Adr   138|TO  Station repeated        B01|                      |                      |                      | 
For M5|Adr   139|KD1       13      23.0 C  3 B01|Rb        1.13146 m   |HD         35.143 m   |                      | 
For M5|Adr   140|KD1       14##### 23.0 C  3 B01|Rf        1.35635 m   |HD         34.282 m   |                      | 
For M5|Adr   141|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr   142|KD1       14      23.0 C  3 B01|Rf        1.35579 m   |HD         34.272 m   |                      | 
For M5|Adr   143|KD1       14      23.0 C  3 B01|Rf        1.35501 m   |HD         34.275 m   |                      | 
For M5|Adr   144|KD1       13      23.0 C  3 B01|Rb        1.13110 m   |HD         35.135 m   |                      | 
For M5|Adr   145|KD1       14      23.0 C    B01|                      |                      |Z        -2.34681 m   | 
For M5|Adr   146|KD1       14      23.0 C  3 B01|Rb        1.16919 m   |HD         29.315 m   |                      | 
For M5|Adr   147|KD1       15##### 23.0 C  3 B01|Rf        1.39834 m   |HD         30.469 m   |                      | 
For M5|Adr   148|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr   149|KD1       15      22.0 C  3 B01|Rf        1.39838 m   |HD         30.474 m   |                      | 
For M5|Adr   150|KD1       15##### 23.0 C  3 B01|Rf        1.39843 m   |HD         30.476 m   |                      | 
For M5|Adr   151|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr   152|KD1       15      23.0 C  3 B01|Rf        1.39825 m   |HD         30.475 m   |                      | 
For M5|Adr   153|KD1       14      23.0 C  3 B01|Rb        1.16934 m   |HD         29.313 m   |                      | 
For M5|Adr   154|KD1       15      23.0 C    B01|                      |                      |Z        -2.57586 m   | 
For M5|Adr   155|KD1       15##### 23.0 C  3 B01|Rb        0.86841 m   |HD         33.168 m   |                      | 
For M5|Adr   156|KD1       16##### 23.0 C  3 B01|Rf        1.98807 m   |HD         32.658 m   |                      | 
For M5|Adr   157|KD1       16##### 23.0 C  3 B01|Rf        1.98813 m   |HD         32.662 m   |                      | 
For M5|Adr   158|KD1       15##### 23.0 C  3 B01|Rb        0.86950 m   |HD         33.172 m   |                      | 
For M5|Adr   159|KD1       16##### 23.0 C    B01|                      |                      |Z        -3.69500 m   | 
For M5|Adr   160|TO  Station repeated        B01|                      |                      |                      | 
For M5|Adr   161|KD1       15##### 23.0 C  3 B01|Rb        0.86876 m   |HD         33.180 m   |                      | 
For M5|Adr   162|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr   163|KD1       15      23.0 C  3 B01|Rb        0.86911 m   |HD         33.185 m   |                      | 
For M5|Adr   164|KD1       16      23.0 C  3 B01|Rf        1.98827 m   |HD         32.670 m   |                      | 
For M5|Adr   165|KD1       16##### 23.0 C  3 B01|Rf        1.98807 m   |HD         32.650 m   |                      | 
For M5|Adr   166|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr   167|KD1       16      23.0 C  3 B01|Rf        1.98772 m   |HD         32.653 m   |                      | 
For M5|Adr   168|KD1       15      23.0 C  3 B01|Rb        0.86885 m   |HD         33.178 m   |                      | 
For M5|Adr   169|KD1       16      23.0 C    B01|                      |                      |Z        -3.69487 m   | 
For M5|Adr   170|KD1       16      23.0 C  3 B01|Rb        0.52295 m   |HD         30.760 m   |                      | 
For M5|Adr   171|KD1       17##### 23.0 C  3 B01|Rf        2.04020 m   |HD         31.180 m   |                      | 
For M5|Adr   172|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr   173|KD1       17      23.0 C  3 B01|Rf        2.04005 m   |HD         31.179 m   |                      | 
For M5|Adr   174|KD1       17##### 23.0 C  3 B01|Rf        2.04068 m   |HD         31.158 m   |                      | 
For M5|Adr   175|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr   176|KD1       17      23.0 C  3 B01|Rf        2.04005 m   |HD         31.178 m   |                      | 
For M5|Adr   177|KD1       16      23.0 C  3 B01|Rb        0.52255 m   |HD         30.758 m   |                      | 
For M5|Adr   178|KD1       17      23.0 C    B01|                      |                      |Z        -5.21217 m   | 
For M5|Adr   179|KD1       17      23.0 C  3 B01|Rb        0.73731 m   |HD         18.738 m   |                      | 
For M5|Adr   180|KD1       18      23.0 C  3 B01|Rf        1.66838 m   |HD         17.277 m   |                      | 
For M5|Adr   181|KD1       18      23.0 C  3 B01|Rf        1.66837 m   |HD         17.275 m   |                      | 
For M5|Adr   182|KD1       17      23.0 C  3 B01|Rb        0.73740 m   |HD         18.752 m   |                      | 
For M5|Adr   183|KD1       18      23.0 C    B01|                      |                      |Z        -6.14319 m   | 
For M5|Adr   184|KD1       18##### 23.0 C  3 B01|Rb        0.84586 m   |HD         26.788 m   |                      | 
For M5|Adr   185|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr   186|KD1       18##### 23.0 C  3 B01|Rb        0.84539 m   |HD         26.875 m   |                      | 
For M5|Adr   187|KD1       19##### 23.0 C  3 B01|Rf        1.41648 m   |HD         29.255 m   |                      | 
For M5|Adr   188|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr   189|KD1       19##### 23.0 C  3 B01|Rf        1.41266 m   |HD         28.235 m   |                      | 
For M5|Adr   190|KD1       19##### 23.0 C  3 B01|Rf        1.41252 m   |HD         28.255 m   |                      | 
For M5|Adr   191|KD1       18##### 23.0 C  3 B01|Rb        0.84570 m   |HD         26.865 m   |                      | 
For M5|Adr   192|KD1       19##### 23.0 C    B01|                      |                      |Z        -6.71024 m   | 
For M5|Adr   193|TO  Station repeated        B01|                      |                      |                      | 
For M5|Adr   194|KD1       18      23.0 C  3 B01|Rb        0.84543 m   |HD         26.853 m   |                      | 
For M5|Adr   195|KD1       19##### 23.0 C  3 B01|Rf        1.41314 m   |HD         28.291 m   |                      | 
For M5|Adr   196|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr   197|KD1       19      23.0 C  3 B01|Rf        1.41294 m   |HD         28.291 m   |                      | 
For M5|Adr   198|KD1       19      23.0 C  3 B01|Rf        1.41320 m   |HD         28.293 m   |                      | 
For M5|Adr   199|KD1       18      23.0 C  3 B01|Rb        0.84619 m   |HD         26.842 m   |                      | 
For M5|Adr   200|KD1       19      23.0 C    B01|                      |                      |Z        -6.71045 m   | 
For M5|Adr   201|KD1       19      23.0 C  3 B01|Rb        1.48683 m   |HD         34.594 m   |                      | 
For M5|Adr   202|KD1       20      23.0 C  3 B01|Rf        0.88040 m   |HD         35.242 m   |                      | 
For M5|Adr   203|KD1       20      23.0 C  3 B01|Rf        0.88040 m   |HD         35.260 m   |                      | 
For M5|Adr   204|KD1       19      23.0 C  3 B01|Rb        1.48649 m   |HD         34.593 m   |                      | 
For M5|Adr   205|KD1       20      23.0 C    B01|                      |                      |Z        -6.10419 m   | 
For M5|Adr   206|KD1       20##### 23.0 C  3 B01|Rb        1.53259 m   |HD         17.746 m   |                      | 
For M5|Adr   207|TO  Measurement repeated    B01|                      |                      |                      | 
For M5|Adr   208|KD1       20      23.0 C  3 B01|Rb        1.49984 m   |HD         21.110 m   |                      | 
For M5|Adr   209|KD1       21      23.0 C  3 B01|Rf        0.42622 m   |HD         19.401 m   |                      | 
For M5|Adr   210|KD1       21      23.0 C  3 B01|Rf        0.42613 m   |HD         19.382 m   |                      | 
For M5|Adr   211|KD1       20      23.0 C  3 B01|Rb        1.49981 m   |HD         21.103 m   |                      | 
For M5|Adr   212|KD1       21      23.0 C    B01|                      |                      |Z        -5.03054 m   | 
For M5|Adr   213|KD1       21      23.0 C  3 B01|Rb        0.52396 m   |HD         10.234 m   |                      | 
For M5|Adr   214|KD1     V058      23.0 C  3 B01|Rf        0.57111 m   |HD          9.215 m   |                      | 
For M5|Adr   215|KD1     V058      23.0 C  3 B01|Rf        0.57103 m   |HD          9.218 m   |                      | 
For M5|Adr   216|KD1       21      23.0 C  3 B01|Rb        0.52403 m   |HD         10.224 m   |                      | 
For M5|Adr   217|KD1     V058      23.0 C    B01|                      |                      |Z        -5.07762 m   | 
For M5|Adr   218|KD1     V058                B01|Sh       -5.07762 m   |dz        5.07762 m   |Z         0.00000 m   | 
For M5|Adr   219|KD2     V058       22       B01|Db         630.96 m   |Df         629.19 m   |Z        -5.07762 m   | 
For M5|Adr   220|TO  End-Line                B01|                      |                      |                      | 
For M5|Adr   221|TO  Start-Line       BFFB   B02|                      |                      |                      | 
For M5|Adr   222|KD1     V058                B02|                      |                      |Z         0.00000 m   | 
For M5|Adr   223|KD1     V058      22.0 C  3 B02|Rb        0.71951 m   |HD          6.666 m   |                      | 
For M5|Adr   224|KD1        1      22.0 C  3 B02|Rf        1.27588 m   |HD          6.864 m   |                      | 
For M5|Adr   225|KD1        1      22.0 C  3 B02|Rf        1.27586 m   |HD          6.861 m   |                      | 
For M5|Adr   226|KD1     V058      22.0 C  3 B02|Rb        0.71950 m   |HD          6.672 m   |                      | 
For M5|Adr   227|KD1        1      22.0 C    B02|                      |                      |Z        -0.55636 m   | 
For M5|Adr   228|KD1        1      22.0 C  3 B02|Rb        1.46426 m   |HD         29.060 m   |                      | 
For M5|Adr   229|KD1        2      22.0 C  3 B02|Rf        1.14552 m   |HD         27.468 m   |                      | 
For M5|Adr   230|KD1        2      22.0 C  3 B02|Rf        1.14541 m   |HD         27.465 m   |                      | 
For M5|Adr   231|KD1        1      22.0 C  3 B02|Rb        1.46454 m   |HD         29.060 m   |                      | 
For M5|Adr   232|KD1        2      22.0 C    B02|                      |                      |Z        -0.23743 m   | 
For M5|Adr   233|KD1        2##### 22.0 C  3 B02|Rb        1.47495 m   |HD         27.365 m   |                      | 
For M5|Adr   234|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   235|KD1        2      23.0 C  3 B02|Rb        1.47490 m   |HD         27.362 m   |                      | 
For M5|Adr   236|KD1        3      22.0 C  3 B02|Rf        1.15522 m   |HD         27.135 m   |                      | 
For M5|Adr   237|KD1        3      23.0 C  3 B02|Rf        1.15525 m   |HD         27.135 m   |                      | 
For M5|Adr   238|KD1        2      22.0 C  3 B02|Rb        1.47494 m   |HD         27.357 m   |                      | 
For M5|Adr   239|KD1        3      22.0 C    B02|                      |                      |Z         0.08225 m   | 
For M5|Adr   240|KD1        3##### 23.0 C  3 B02|Rb        1.47348 m   |HD         31.784 m   |                      | 
For M5|Adr   241|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   242|KD1        3##### 23.0 C  3 B02|Rb        1.47325 m   |HD         31.786 m   |                      | 
For M5|Adr   243|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   244|KD1        3##### 23.0 C  3 B02|Rb        1.47317 m   |HD         31.795 m   |                      | 
For M5|Adr   245|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   246|KD1        3##### 23.0 C  3 B02|Rb        1.39889 m   |HD         31.936 m   |                      | 
For M5|Adr   247|KD1        4##### 23.0 C  3 B02|Rf        1.06372 m   |HD         30.267 m   |                      | 
For M5|Adr   248|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   249|KD1        4##### 23.0 C  3 B02|Rf        1.06303 m   |HD         30.250 m   |                      | 
For M5|Adr   250|KD1        4##### 23.0 C  3 B02|Rf        1.06346 m   |HD         30.267 m   |                      | 
For M5|Adr   251|KD1        3##### 23.0 C  3 B02|Rb        1.39880 m   |HD         31.960 m   |                      | 
For M5|Adr   252|KD1        4##### 23.0 C    B02|                      |                      |Z         0.41786 m   | 
For M5|Adr   253|TO  Station repeated        B02|                      |                      |                      | 
For M5|Adr   254|KD1        3##### 23.0 C  3 B02|Rb        1.39875 m   |HD         31.946 m   |                      | 
For M5|Adr   255|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   256|KD1        3##### 23.0 C  3 B02|Rb        1.40241 m   |HD         31.927 m   |                      | 
For M5|Adr   257|KD1        4##### 23.0 C  3 B02|Rf        1.06700 m   |HD         30.291 m   |                      | 
For M5|Adr   258|KD1        4##### 23.0 C  3 B02|Rf        1.06702 m   |HD         30.300 m   |                      | 
For M5|Adr   259|TO  Station repeated        B02|                      |                      |                      | 
For M5|Adr   260|KD1        3      23.0 C  3 B02|Rb        1.34506 m   |HD         20.809 m   |                      | 
For M5|Adr   261|KD1        4##### 23.0 C  3 B02|Rf        1.13524 m   |HD         21.594 m   |                      | 
For M5|Adr   262|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   263|KD1        4      23.0 C  3 B02|Rf        1.13481 m   |HD         21.507 m   |                      | 
For M5|Adr   264|KD1        4      23.0 C  3 B02|Rf        1.13478 m   |HD         21.515 m   |                      | 
For M5|Adr   265|KD1        3      23.0 C  3 B02|Rb        1.34492 m   |HD         20.824 m   |                      | 
For M5|Adr   266|KD1        4      23.0 C    B02|                      |                      |Z         0.29245 m   | 
For M5|Adr   267|KD1        4##### 23.0 C  3 B02|Rb        1.38440 m   |HD         20.408 m   |                      | 
For M5|Adr   268|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   269|KD1        4##### 23.0 C  3 B02|Rb        1.38421 m   |HD         20.412 m   |                      | 
For M5|Adr   270|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   271|KD1        4      23.0 C  3 B02|Rb        1.38445 m   |HD         20.409 m   |                      | 
For M5|Adr   272|KD1        5##### 23.0 C  3 B02|Rf        0.97829 m   |HD         21.790 m   |                      | 
For M5|Adr   273|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   274|KD1        5      23.0 C  3 B02|Rf        0.97836 m   |HD         21.806 m   |                      | 
For M5|Adr   275|KD1        5      23.0 C  3 B02|Rf        0.97832 m   |HD         21.797 m   |                      | 
For M5|Adr   276|KD1        4      23.0 C  3 B02|Rb        1.38428 m   |HD         20.408 m   |                      | 
For M5|Adr   277|KD1        5      23.0 C    B02|                      |                      |Z         0.69847 m   | 
For M5|Adr   278|KD1        5##### 23.0 C  3 B02|Rb        1.47696 m   |HD         23.402 m   |                      | 
For M5|Adr   279|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   280|KD1        5##### 23.0 C  3 B02|Rb        1.43776 m   |HD         22.787 m   |                      | 
For M5|Adr   281|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   282|KD1        5      23.0 C  3 B02|Rb        1.43795 m   |HD         22.789 m   |                      | 
For M5|Adr   283|KD1        6##### 23.0 C  3 B02|Rf        1.06529 m   |HD         23.545 m   |                      | 
For M5|Adr   284|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   285|KD1        6      23.0 C  3 B02|Rf        1.06533 m   |HD         23.543 m   |                      | 
For M5|Adr   286|KD1        6##### 23.0 C  3 B02|Rf        1.06506 m   |HD         23.539 m   |                      | 
For M5|Adr   287|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   288|KD1        6##### 23.0 C  3 B02|Rf        1.06536 m   |HD         23.547 m   |                      | 
For M5|Adr   289|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   290|KD1        6      23.0 C  3 B02|Rf        1.06520 m   |HD         23.537 m   |                      | 
For M5|Adr   291|KD1        5      23.0 C  3 B02|Rb        1.43761 m   |HD         22.784 m   |                      | 
For M5|Adr   292|KD1        6      23.0 C    B02|                      |                      |Z         1.07099 m   | 
For M5|Adr   293|KD1        6      23.0 C  3 B02|Rb        1.38026 m   |HD         13.277 m   |                      | 
For M5|Adr   294|KD1        7      23.0 C  3 B02|Rf        1.16234 m   |HD         14.247 m   |                      | 
For M5|Adr   295|KD1        7      23.0 C  3 B02|Rf        1.16239 m   |HD         14.240 m   |                      | 
For M5|Adr   296|KD1        6      23.0 C  3 B02|Rb        1.38022 m   |HD         13.280 m   |                      | 
For M5|Adr   297|KD1        7      23.0 C    B02|                      |                      |Z         1.28886 m   | 
For M5|Adr   298|KD1        7      23.0 C  3 B02|Rb        1.45267 m   |HD         17.864 m   |                      | 
For M5|Adr   299|KD1        8      23.0 C  3 B02|Rf        0.93194 m   |HD         17.522 m   |                      | 
For M5|Adr   300|KD1        8      23.0 C  3 B02|Rf        0.93177 m   |HD         17.522 m   |                      | 
For M5|Adr   301|KD1        7##### 23.0 C  3 B02|Rb        1.45264 m   |HD         17.867 m   |                      | 
For M5|Adr   302|KD1        8##### 23.0 C    B02|                      |                      |Z         1.80966 m   | 
For M5|Adr   303|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   304|KD1        7      23.0 C  3 B02|Rb        1.45253 m   |HD         17.869 m   |                      | 
For M5|Adr   305|KD1        8      23.0 C    B02|                      |                      |Z         1.80961 m   | 
For M5|Adr   306|KD1        8      23.0 C  3 B02|Rb        1.35815 m   |HD         13.096 m   |                      | 
For M5|Adr   307|KD1        9      23.0 C  3 B02|Rf        0.62466 m   |HD         12.799 m   |                      | 
For M5|Adr   308|KD1        9      23.0 C  3 B02|Rf        0.62468 m   |HD         12.799 m   |                      | 
For M5|Adr   309|KD1        8      23.0 C  3 B02|Rb        1.35809 m   |HD         13.098 m   |                      | 
For M5|Adr   310|KD1        9      23.0 C    B02|                      |                      |Z         2.54306 m   | 
For M5|Adr   311|KD1        9      23.0 C  3 B02|Rb        1.60571 m   |HD         14.428 m   |                      | 
For M5|Adr   312|KD1       10##### 23.0 C  3 B02|Rf        1.66841 m   |HD         14.381 m   |                      | 
For M5|Adr   313|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   314|KD1     KE02      23.0 C  3 B02|Rf        1.66832 m   |HD         14.378 m   |                      | 
For M5|Adr   315|KD1     KE02      23.0 C  3 B02|Rf        1.66844 m   |HD         14.378 m   |                      | 
For M5|Adr   316|KD1        9      23.0 C  3 B02|Rb        1.60574 m   |HD         14.422 m   |                      | 
For M5|Adr   317|KD1     KE02      23.0 C    B02|                      |                      |Z         2.48041 m   | 
For M5|Adr   318|KD1     KE02##### 23.0 C  3 B02|Rb        1.66836 m   |HD         14.380 m   |                      | 
For M5|Adr   319|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   320|KD1     KE02      23.0 C  3 B02|Rb        1.66834 m   |HD         14.377 m   |                      | 
For M5|Adr   321|KD1       15      23.0 C  3 B02|Rf        0.90366 m   |HD         13.641 m   |                      | 
For M5|Adr   322|KD1       15      23.0 C  3 B02|Rf        0.90373 m   |HD         13.646 m   |                      | 
For M5|Adr   323|KD1     KE02      23.0 C  3 B02|Rb        1.66809 m   |HD         14.377 m   |                      | 
For M5|Adr   324|KD1       15      23.0 C    B02|                      |                      |Z         3.24493 m   | 
For M5|Adr   325|KD1       15      23.0 C  3 B02|Rb        1.65365 m   |HD         23.182 m   |                      | 
For M5|Adr   326|KD1       16      23.0 C  3 B02|Rf        0.66003 m   |HD         22.442 m   |                      | 
For M5|Adr   327|KD1       16      23.0 C  3 B02|Rf        0.65995 m   |HD         22.438 m   |                      | 
For M5|Adr   328|KD1       15      23.0 C  3 B02|Rb        1.65376 m   |HD         23.185 m   |                      | 
For M5|Adr   329|KD1       16      23.0 C    B02|                      |                      |Z         4.23864 m   | 
For M5|Adr   330|KD1       16      23.0 C  3 B02|Rb        1.63267 m   |HD         12.604 m   |                      | 
For M5|Adr   331|KD1       17      23.0 C  3 B02|Rf        0.69079 m   |HD         13.782 m   |                      | 
For M5|Adr   332|KD1       17      23.0 C  3 B02|Rf        0.69077 m   |HD         13.782 m   |                      | 
For M5|Adr   333|KD1       16      23.0 C  3 B02|Rb        1.63280 m   |HD         12.603 m   |                      | 
For M5|Adr   334|KD1       17      23.0 C    B02|                      |                      |Z         5.18060 m   | 
For M5|Adr   335|KD1       17##### 23.0 C  3 B02|Rb        2.19039 m   |HD         24.309 m   |                      | 
For M5|Adr   336|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   337|KD1       17##### 23.0 C  3 B02|Rb        2.19078 m   |HD         24.308 m   |                      | 
For M5|Adr   338|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   339|KD1       17      23.0 C  3 B02|Rb        2.19078 m   |HD         24.313 m   |                      | 
For M5|Adr   340|KD1     KE03      23.0 C  3 B02|Rf        2.25496 m   |HD         24.257 m   |                      | 
For M5|Adr   341|KD1     KE03      23.0 C  3 B02|Rf        2.25501 m   |HD         24.264 m   |                      | 
For M5|Adr   342|KD1       17      23.0 C  3 B02|Rb        2.19078 m   |HD         24.306 m   |                      | 
For M5|Adr   343|KD1     KE03      23.0 C    B02|                      |                      |Z         5.11639 m   | 
For M5|Adr   344|KD1     KE03##### 23.0 C  3 B02|Rb        2.33739 m   |HD         25.430 m   |                      | 
For M5|Adr   345|KD1       18##### 23.0 C  3 B02|Rf        1.45307 m   |HD         22.682 m   |                      | 
For M5|Adr   346|KD1       18##### 23.0 C  3 B02|Rf        1.45330 m   |HD         22.671 m   |                      | 
For M5|Adr   347|KD1     KE03##### 23.0 C  3 B02|Rb        2.33707 m   |HD         25.424 m   |                      | 
For M5|Adr   348|KD1       18##### 23.0 C    B02|                      |                      |Z         6.00044 m   | 
For M5|Adr   349|TO  Station repeated        B02|                      |                      |                      | 
For M5|Adr   350|KD1     KE03      23.0 C  3 B02|Rb        2.33712 m   |HD         25.436 m   |                      | 
For M5|Adr   351|KD1       18      23.0 C  3 B02|Rf        1.45301 m   |HD         22.661 m   |                      | 
For M5|Adr   352|KD1       18##### 23.0 C  3 B02|Rf        1.45299 m   |HD         22.670 m   |                      | 
For M5|Adr   353|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   354|KD1       18##### 23.0 C  3 B02|Rf        1.45330 m   |HD         22.670 m   |                      | 
For M5|Adr   355|TO  Measurement repeated    B02|                      |                      |                      | 
For M5|Adr   356|KD1       18      23.0 C  3 B02|Rf        1.45323 m   |HD         22.668 m   |                      | 
For M5|Adr   357|KD1     KE03      23.0 C  3 B02|Rb        2.33705 m   |HD         25.422 m   |                      | 
For M5|Adr   358|KD1       18      23.0 C    B02|                      |                      |Z         6.00036 m   | 
For M5|Adr   359|KD1       18      23.0 C  3 B02|Rb        1.82411 m   |HD         13.905 m   |                      | 
For M5|Adr   360|KD1    A9220      23.0 C  3 B02|Rf        1.96519 m   |HD         14.893 m   |                      | 
For M5|Adr   361|KD1    A9220      23.0 C  3 B02|Rf        1.96520 m   |HD         14.892 m   |                      | 
For M5|Adr   362|KD1       18      23.0 C  3 B02|Rb        1.82381 m   |HD         13.912 m   |                      | 
For M5|Adr   363|KD1    A9220      23.0 C    B02|                      |                      |Z         5.85912 m   | 
For M5|Adr   364|KD1    A9220                B02|Sh        5.85912 m   |dz       -5.85912 m   |Z         0.00000 m   | 
For M5|Adr   365|KD2    A9220       16       B02|Db         299.58 m   |Df         298.94 m   |Z         5.85912 m   | 
For M5|Adr   366|TO  End-Line                B02|                      |                      |                      | 
For M5|Adr   367|TO  Start-Line       BFFB   B03|                      |                      |                      | 
For M5|Adr   368|KD1    A9220                B03|                      |                      |Z         0.00000 m   | 
For M5|Adr   369|KD1    A9220##### 23.0 C  3 B03|Rb        2.31488 m   |HD         17.351 m   |                      | 
For M5|Adr   370|TO  Measurement repeated    B03|                      |                      |                      | 
For M5|Adr   371|KD1    A9220      23.0 C  3 B03|Rb        2.31525 m   |HD         17.352 m   |                      | 
For M5|Adr   372|KD1        1      23.0 C  3 B03|Rf        0.59910 m   |HD         18.204 m   |                      | 
For M5|Adr   373|KD1        1      23.0 C  3 B03|Rf        0.59919 m   |HD         18.206 m   |                      | 
For M5|Adr   374|KD1    A9220      23.0 C  3 B03|Rb        2.31519 m   |HD         17.352 m   |                      | 
For M5|Adr   375|KD1        1      23.0 C    B03|                      |                      |Z         1.71608 m   | 
For M5|Adr   376|KD1        1      23.0 C  3 B03|Rb        1.95256 m   |HD         28.386 m   |                      | 
For M5|Adr   377|KD1     KE04      23.0 C  3 B03|Rf        1.02907 m   |HD         28.500 m   |                      | 
For M5|Adr   378|KD1     KE04      23.0 C  3 B03|Rf        1.02891 m   |HD         28.488 m   |                      | 
For M5|Adr   379|KD1        1      23.0 C  3 B03|Rb        1.95263 m   |HD         28.388 m   |                      | 
For M5|Adr   380|KD1     KE04      23.0 C    B03|                      |                      |Z         2.63968 m   | 
For M5|Adr   381|KD1     KE04##### 23.0 C  3 B03|Rb        1.41531 m   |HD         49.261 m   |                      | 
For M5|Adr   382|KD1     KE05##### 23.0 C  3 B03|Rf        1.20562 m   |HD         51.923 m   |                      | 
For M5|Adr   383|TO  Measurement repeated    B03|                      |                      |                      | 
For M5|Adr   384|KD1     KE05##### 23.0 C  3 B03|Rf        1.20586 m   |HD         51.931 m   |                      | 
For M5|Adr   385|TO  Measurement repeated    B03|                      |                      |                      | 
For M5|Adr   386|KD1     KE05##### 23.0 C  3 B03|Rf        1.20615 m   |HD         51.965 m   |                      | 
For M5|Adr   387|TO  Measurement repeated    B03|                      |                      |                      | 
For M5|Adr   388|KD1     KE05##### 23.0 C  3 B03|Rf        1.20632 m   |HD         51.952 m   |                      | 
For M5|Adr   389|KD1     KE05##### 23.0 C  3 B03|Rf        1.20632 m   |HD         51.955 m   |                      | 
For M5|Adr   390|TO  Measurement repeated    B03|                      |                      |                      | 
For M5|Adr   391|KD1     KE05##### 23.0 C  3 B03|Rf        1.20549 m   |HD         51.924 m   |                      | 
For M5|Adr   392|TO  Measurement repeated    B03|                      |                      |                      | 
For M5|Adr   393|KD1     KE05##### 23.0 C  3 B03|Rf        1.20636 m   |HD         51.969 m   |                      | 
For M5|Adr   394|KD1     KE04##### 23.0 C  3 B03|Rb        1.41498 m   |HD         49.238 m   |                      | 
For M5|Adr   395|KD1     KE05##### 23.0 C    B03|                      |                      |Z         2.84849 m   | 
For M5|Adr   396|TO  Station repeated        B03|                      |                      |                      | 
For M5|Adr   397|KD1     KE04      23.0 C  3 B03|Rb        1.38030 m   |HD         16.116 m   |                      | 
For M5|Adr   398|KD1        3      23.0 C  3 B03|Rf        1.31032 m   |HD         33.154 m   |                      | 
For M5|Adr   399|KD1        3      23.0 C  3 B03|Rf        1.31041 m   |HD         33.156 m   |                      | 
For M5|Adr   400|KD1     KE04##### 23.0 C  3 B03|Rb        1.38027 m   |HD         16.106 m   |                      | 
For M5|Adr   401|KD1        3##### 23.0 C    B03|                      |                      |Z         2.70960 m   | 
For M5|Adr   402|TO  Measurement repeated    B03|                      |                      |                      | 
For M5|Adr   403|KD1     KE04      23.0 C  3 B03|Rb        1.38020 m   |HD         16.105 m   |                      | 
For M5|Adr   404|KD1        3      23.0 C    B03|                      |                      |Z         2.70957 m   | 
For M5|Adr   405|KD1        3##### 23.0 C  3 B03|Rb        1.34922 m   |HD         32.003 m   |                      | 
For M5|Adr   406|TO  Measurement repeated    B03|                      |                      |                      | 
For M5|Adr   407|KD1        3##### 23.0 C  3 B03|Rb        1.34901 m   |HD         32.002 m   |                      | 
For M5|Adr   408|KD1     KE05##### 23.0 C  3 B03|Rf        1.25372 m   |HD         32.892 m   |                      | 
For M5|Adr   409|TO  Measurement repeated    B03|                      |                      |                      | 
For M5|Adr   410|KD1     KE05##### 23.0 C  3 B03|Rf        1.25377 m   |HD         32.891 m   |                      | 
For M5|Adr   411|KD1     KE05##### 23.0 C  3 B03|Rf        1.25375 m   |HD         32.893 m   |                      | 
For M5|Adr   412|KD1        3##### 23.0 C  3 B03|Rb        1.34874 m   |HD         32.006 m   |                      | 
For M5|Adr   413|KD1     KE05##### 23.0 C    B03|                      |                      |Z         2.80468 m   | 
For M5|Adr   414|TO  Measurement repeated    B03|                      |                      |                      | 
For M5|Adr   415|KD1        3##### 23.0 C  3 B03|Rb        1.34855 m   |HD         32.022 m   |                      | 
For M5|Adr   416|KD1     KE05##### 23.0 C    B03|                      |                      |Z         2.80459 m   | 
For M5|Adr   417|TO  Station repeated        B03|                      |                      |                      | 
For M5|Adr   418|KD1        3##### 23.0 C  3 B03|Rb        1.34889 m   |HD         32.005 m   |                      | 
For M5|Adr   419|TO  Measurement repeated    B03|                      |                      |                      | 
For M5|Adr   420|KD1        3      23.0 C  3 B03|Rb        1.34921 m   |HD         32.020 m   |                      | 
For M5|Adr   421|KD1     KE05      23.0 C  3 B03|Rf        1.25406 m   |HD         32.887 m   |                      | 
For M5|Adr   422|KD1     KE05##### 23.0 C  3 B03|Rf        1.25405 m   |HD         32.894 m   |                      | 
For M5|Adr   423|TO  Measurement repeated    B03|                      |                      |                      | 
For M5|Adr   424|KD1     KE05      23.0 C  3 B03|Rf        1.25384 m   |HD         32.888 m   |                      | 
For M5|Adr   425|KD1        3      23.0 C  3 B03|Rb        1.34918 m   |HD         31.990 m   |                      | 
For M5|Adr   426|KD1     KE05      23.0 C    B03|                      |                      |Z         2.80481 m   | 
For M5|Adr   427|KD1     KE05                B03|Sh        2.80481 m   |dz       -2.80481 m   |Z         0.00000 m   | 
For M5|Adr   428|KD2     KE05        4       B03|Db          93.85 m   |Df         112.74 m   |Z         2.80481 m   | 
For M5|Adr   429|TO  End-Line                B03|                      |                      |                      | 
For M5|Adr   430|TO  Start-Line       BFFB   B04|                      |                      |                      | 
For M5|Adr   431|KD1    A9220                B04|                      |                      |Z         0.00000 m   | 
For M5|Adr   432|KD1    A9220      22.0 C  3 B04|Rb        2.00723 m   |HD         18.911 m   |                      | 
For M5|Adr   433|KD1        1      22.0 C  3 B04|Rf        1.96979 m   |HD         18.348 m   |                      | 
For M5|Adr   434|KD1        1##### 22.0 C  3 B04|Rf        1.96991 m   |HD         18.343 m   |                      | 
For M5|Adr   435|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   436|KD1        1      22.0 C  3 B04|Rf        1.96977 m   |HD         18.353 m   |                      | 
For M5|Adr   437|KD1    A9220      23.0 C  3 B04|Rb        2.00696 m   |HD         18.904 m   |                      | 
For M5|Adr   438|KD1        1      23.0 C    B04|                      |                      |Z         0.03731 m   | 
For M5|Adr   439|KD1        1##### 22.0 C  3 B04|Rb        0.45782 m   |HD         21.974 m   |                      | 
For M5|Adr   440|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   441|KD1        1      23.0 C  3 B04|Rb        0.38064 m   |HD         22.083 m   |                      | 
For M5|Adr   442|KD1        2      23.0 C  3 B04|Rf        1.95038 m   |HD         20.383 m   |                      | 
For M5|Adr   443|KD1        2      23.0 C  3 B04|Rf        1.95040 m   |HD         20.382 m   |                      | 
For M5|Adr   444|KD1        1      23.0 C  3 B04|Rb        0.38074 m   |HD         22.078 m   |                      | 
For M5|Adr   445|KD1        2      23.0 C    B04|                      |                      |Z        -1.53239 m   | 
For M5|Adr   446|KD1        2      23.0 C  3 B04|Rb        0.54743 m   |HD         22.435 m   |                      | 
For M5|Adr   447|KD1        3      23.0 C  3 B04|Rf        1.59487 m   |HD         23.728 m   |                      | 
For M5|Adr   448|KD1        3##### 23.0 C  3 B04|Rf        1.59502 m   |HD         23.730 m   |                      | 
For M5|Adr   449|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   450|KD1        3      23.0 C  3 B04|Rf        1.59480 m   |HD         23.735 m   |                      | 
For M5|Adr   451|KD1        2      23.0 C  3 B04|Rb        0.54731 m   |HD         22.445 m   |                      | 
For M5|Adr   452|KD1        3      23.0 C    B04|                      |                      |Z        -2.57985 m   | 
For M5|Adr   453|KD1        3##### 23.0 C  3 B04|Rb        0.61218 m   |HD         24.908 m   |                      | 
For M5|Adr   454|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   455|KD1        3      23.0 C  3 B04|Rb        0.61256 m   |HD         24.901 m   |                      | 
For M5|Adr   456|KD1        4      23.0 C  3 B04|Rf        1.78618 m   |HD         18.474 m   |                      | 
For M5|Adr   457|KD1        4      23.0 C  3 B04|Rf        1.78622 m   |HD         18.472 m   |                      | 
For M5|Adr   458|KD1        3      23.0 C  3 B04|Rb        0.61269 m   |HD         24.900 m   |                      | 
For M5|Adr   459|KD1        4      23.0 C    B04|                      |                      |Z        -3.75343 m   | 
For M5|Adr   460|KD1        4      23.0 C  3 B04|Rb        1.43106 m   |HD         13.362 m   |                      | 
For M5|Adr   461|KD1        5##### 23.0 C  3 B04|Rf        1.28289 m   |HD         14.673 m   |                      | 
For M5|Adr   462|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   463|KD1        5      22.0 C  3 B04|Rf        1.28295 m   |HD         14.663 m   |                      | 
For M5|Adr   464|KD1        5      23.0 C  3 B04|Rf        1.28286 m   |HD         14.669 m   |                      | 
For M5|Adr   465|KD1        4      22.0 C  3 B04|Rb        1.43108 m   |HD         13.361 m   |                      | 
For M5|Adr   466|KD1        5      22.0 C    B04|                      |                      |Z        -3.60526 m   | 
For M5|Adr   467|KD1        5      22.0 C  3 B04|Rb        1.39255 m   |HD         13.790 m   |                      | 
For M5|Adr   468|KD1     AT01      22.0 C  3 B04|Rf        1.44617 m   |HD         13.950 m   |                      | 
For M5|Adr   469|KD1     AT01      22.0 C  3 B04|Rf        1.44618 m   |HD         13.951 m   |                      | 
For M5|Adr   470|KD1        5      22.0 C  3 B04|Rb        1.39255 m   |HD         13.788 m   |                      | 
For M5|Adr   471|KD1     AT01      22.0 C    B04|                      |                      |Z        -3.65889 m   | 
For M5|Adr   472|KD1     AT01      22.0 C  3 B04|Rb        1.57271 m   |HD         30.580 m   |                      | 
For M5|Adr   473|KD1        6      22.0 C  3 B04|Rf        0.99358 m   |HD         30.483 m   |                      | 
For M5|Adr   474|KD1        6      22.0 C  3 B04|Rf        0.99364 m   |HD         30.479 m   |                      | 
For M5|Adr   475|KD1     AT01##### 22.0 C  3 B04|Rb        1.57247 m   |HD         30.574 m   |                      | 
For M5|Adr   476|KD1        6##### 22.0 C    B04|                      |                      |Z        -3.07991 m   | 
For M5|Adr   477|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   478|KD1     AT01      22.0 C  3 B04|Rb        1.57267 m   |HD         30.577 m   |                      | 
For M5|Adr   479|KD1        6      22.0 C    B04|                      |                      |Z        -3.07981 m   | 
For M5|Adr   480|KD1        6##### 22.0 C  3 B04|Rb        1.50618 m   |HD         35.965 m   |                      | 
For M5|Adr   481|KD1        7##### 22.0 C  3 B04|Rf        0.85255 m   |HD         34.461 m   |                      | 
For M5|Adr   482|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   483|KD1        7##### 22.0 C  3 B04|Rf        0.85264 m   |HD         34.454 m   |                      | 
For M5|Adr   484|KD1        7##### 22.0 C  3 B04|Rf        0.85286 m   |HD         34.460 m   |                      | 
For M5|Adr   485|KD1        6##### 22.0 C  3 B04|Rb        1.50594 m   |HD         35.969 m   |                      | 
For M5|Adr   486|KD1        7##### 22.0 C    B04|                      |                      |Z        -2.42650 m   | 
For M5|Adr   487|TO  Station repeated        B04|                      |                      |                      | 
For M5|Adr   488|KD1        6      22.0 C  3 B04|Rb        1.50625 m   |HD         35.970 m   |                      | 
For M5|Adr   489|KD1        7##### 22.0 C  3 B04|Rf        0.85283 m   |HD         34.457 m   |                      | 
For M5|Adr   490|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   491|KD1        7##### 22.0 C  3 B04|Rf        0.85241 m   |HD         34.460 m   |                      | 
For M5|Adr   492|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   493|KD1        7##### 22.0 C  3 B04|Rf        0.85274 m   |HD         34.459 m   |                      | 
For M5|Adr   494|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   495|KD1        7      22.0 C  3 B04|Rf        0.85258 m   |HD         34.448 m   |                      | 
For M5|Adr   496|KD1        7      22.0 C  3 B04|Rf        0.85267 m   |HD         34.449 m   |                      | 
For M5|Adr   497|KD1        6      22.0 C  3 B04|Rb        1.50609 m   |HD         35.965 m   |                      | 
For M5|Adr   498|KD1        7      22.0 C    B04|                      |                      |Z        -2.42626 m   | 
For M5|Adr   499|KD1        7##### 22.0 C  3 B04|Rb        1.45868 m   |HD         18.820 m   |                      | 
For M5|Adr   500|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   501|KD1        7##### 22.0 C  3 B04|Rb        1.45837 m   |HD         18.825 m   |                      | 
For M5|Adr   502|KD1        8##### 22.0 C  3 B04|Rf        0.80986 m   |HD         18.007 m   |                      | 
For M5|Adr   503|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   504|KD1        8##### 22.0 C  3 B04|Rf        0.81027 m   |HD         18.005 m   |                      | 
For M5|Adr   505|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   506|KD1        8##### 22.0 C  3 B04|Rf        0.80949 m   |HD         17.992 m   |                      | 
For M5|Adr   507|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   508|KD1        8##### 22.0 C  3 B04|Rf        0.81024 m   |HD         18.002 m   |                      | 
For M5|Adr   509|KD1        8##### 22.0 C  3 B04|Rf        0.80988 m   |HD         18.007 m   |                      | 
For M5|Adr   510|KD1        7##### 22.0 C  3 B04|Rb        1.45836 m   |HD         18.822 m   |                      | 
For M5|Adr   511|KD1        8##### 22.0 C    B04|                      |                      |Z        -1.77796 m   | 
For M5|Adr   512|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   513|KD1        7##### 22.0 C  3 B04|Rb        1.45853 m   |HD         18.823 m   |                      | 
For M5|Adr   514|KD1        8##### 22.0 C    B04|                      |                      |Z        -1.77787 m   | 
For M5|Adr   515|TO  Station repeated        B04|                      |                      |                      | 
For M5|Adr   516|KD1        7##### 22.0 C  3 B04|Rb        1.45845 m   |HD         18.831 m   |                      | 
For M5|Adr   517|KD1        8##### 22.0 C  3 B04|Rf        0.81021 m   |HD         18.017 m   |                      | 
For M5|Adr   518|KD1        8##### 22.0 C  3 B04|Rf        0.81005 m   |HD         18.009 m   |                      | 
For M5|Adr   519|KD1        7##### 22.0 C  3 B04|Rb        1.45897 m   |HD         18.828 m   |                      | 
For M5|Adr   520|KD1        8##### 22.0 C    B04|                      |                      |Z        -1.77768 m   | 
For M5|Adr   521|TO  Station repeated        B04|                      |                      |                      | 
For M5|Adr   522|KD1        7##### 22.0 C  3 B04|Rb        1.45833 m   |HD         18.830 m   |                      | 
For M5|Adr   523|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   524|KD1        7      22.0 C  3 B04|Rb        1.45837 m   |HD         18.831 m   |                      | 
For M5|Adr   525|KD1        8      22.0 C  3 B04|Rf        0.81013 m   |HD         18.006 m   |                      | 
For M5|Adr   526|KD1        8      22.0 C  3 B04|Rf        0.81013 m   |HD         18.019 m   |                      | 
For M5|Adr   527|KD1        7##### 22.0 C  3 B04|Rb        1.45848 m   |HD         18.828 m   |                      | 
For M5|Adr   528|KD1        8##### 22.0 C    B04|                      |                      |Z        -1.77797 m   | 
For M5|Adr   529|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   530|KD1        7      22.0 C  3 B04|Rb        1.45860 m   |HD         18.826 m   |                      | 
For M5|Adr   531|KD1        8      22.0 C    B04|                      |                      |Z        -1.77791 m   | 
For M5|Adr   532|KD1        8      22.0 C  3 B04|Rb        2.01354 m   |HD         28.880 m   |                      | 
For M5|Adr   533|KD1     AT02      22.0 C  3 B04|Rf        0.91296 m   |HD         24.785 m   |                      | 
For M5|Adr   534|KD1     AT02      22.0 C  3 B04|Rf        0.91304 m   |HD         24.787 m   |                      | 
For M5|Adr   535|KD1        8      22.0 C  3 B04|Rb        2.01362 m   |HD         28.878 m   |                      | 
For M5|Adr   536|KD1     AT02      22.0 C    B04|                      |                      |Z        -0.67732 m   | 
For M5|Adr   537|KD1     AT02      22.0 C  3 B04|Rb        1.01266 m   |HD         29.634 m   |                      | 
For M5|Adr   538|KD1       10##### 22.0 C  3 B04|Rf        1.31997 m   |HD         27.893 m   |                      | 
For M5|Adr   539|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   540|KD1       10      22.0 C  3 B04|Rf        1.32032 m   |HD         27.892 m   |                      | 
For M5|Adr   541|KD1       10##### 22.0 C  3 B04|Rf        1.32033 m   |HD         27.895 m   |                      | 
For M5|Adr   542|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   543|KD1       10##### 22.0 C  3 B04|Rf        1.32062 m   |HD         27.900 m   |                      | 
For M5|Adr   544|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   545|KD1       10      22.0 C  3 B04|Rf        1.32044 m   |HD         27.893 m   |                      | 
For M5|Adr   546|KD1     AT02      22.0 C  3 B04|Rb        1.01251 m   |HD         29.630 m   |                      | 
For M5|Adr   547|KD1       10      22.0 C    B04|                      |                      |Z        -0.98512 m   | 
For M5|Adr   548|KD1       10      22.0 C  3 B04|Rb        1.33220 m   |HD         28.101 m   |                      | 
For M5|Adr   549|KD1       11      22.0 C  3 B04|Rf        1.23865 m   |HD         28.252 m   |                      | 
For M5|Adr   550|KD1       11      22.0 C  3 B04|Rf        1.23862 m   |HD         28.246 m   |                      | 
For M5|Adr   551|KD1       10      22.0 C  3 B04|Rb        1.33214 m   |HD         28.111 m   |                      | 
For M5|Adr   552|KD1       11      22.0 C    B04|                      |                      |Z        -0.89158 m   | 
For M5|Adr   553|KD1       11      22.0 C  3 B04|Rb        1.43468 m   |HD         29.858 m   |                      | 
For M5|Adr   554|KD1       12      22.0 C  3 B04|Rf        0.96980 m   |HD         26.711 m   |                      | 
For M5|Adr   555|KD1       12      22.0 C  3 B04|Rf        0.96990 m   |HD         26.722 m   |                      | 
For M5|Adr   556|KD1       11      22.0 C  3 B04|Rb        1.43459 m   |HD         29.857 m   |                      | 
For M5|Adr   557|KD1       12      22.0 C    B04|                      |                      |Z        -0.42680 m   | 
For M5|Adr   558|KD1       12      22.0 C  3 B04|Rb        1.54986 m   |HD         29.714 m   |                      | 
For M5|Adr   559|KD1       13      22.0 C  3 B04|Rf        0.92683 m   |HD         29.069 m   |                      | 
For M5|Adr   560|KD1       13      22.0 C  3 B04|Rf        0.92690 m   |HD         29.065 m   |                      | 
For M5|Adr   561|KD1       12      22.0 C  3 B04|Rb        1.54974 m   |HD         29.719 m   |                      | 
For M5|Adr   562|KD1       13      22.0 C    B04|                      |                      |Z         0.19614 m   | 
For M5|Adr   563|KD1       13##### 22.0 C  3 B04|Rb        1.50649 m   |HD         30.757 m   |                      | 
For M5|Adr   564|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   565|KD1       13      22.0 C  3 B04|Rb        1.50659 m   |HD         30.751 m   |                      | 
For M5|Adr   566|KD1       14      22.0 C  3 B04|Rf        1.03874 m   |HD         32.673 m   |                      | 
For M5|Adr   567|KD1       14      22.0 C  3 B04|Rf        1.03868 m   |HD         32.668 m   |                      | 
For M5|Adr   568|KD1       13      22.0 C  3 B04|Rb        1.50662 m   |HD         30.753 m   |                      | 
For M5|Adr   569|KD1       14      22.0 C    B04|                      |                      |Z         0.66403 m   | 
For M5|Adr   570|KD1       14      22.0 C  3 B04|Rb        1.34835 m   |HD          8.530 m   |                      | 
For M5|Adr   571|KD1     AT03      22.0 C  3 B04|Rf        1.27631 m   |HD         11.283 m   |                      | 
For M5|Adr   572|KD1     AT03##### 22.0 C  3 B04|Rf        1.27587 m   |HD         11.287 m   |                      | 
For M5|Adr   573|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   574|KD1     AT03      22.0 C  3 B04|Rf        1.27630 m   |HD         11.288 m   |                      | 
For M5|Adr   575|KD1       14      22.0 C  3 B04|Rb        1.34834 m   |HD          8.530 m   |                      | 
For M5|Adr   576|KD1     AT03      22.0 C    B04|                      |                      |Z         0.73607 m   | 
For M5|Adr   577|KD1     AT03##### 22.0 C  3 B04|Rb        1.65060 m   |HD         29.332 m   |                      | 
For M5|Adr   578|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   579|KD1     AT03      22.0 C  3 B04|Rb        1.65052 m   |HD         29.333 m   |                      | 
For M5|Adr   580|KD1       15      22.0 C  3 B04|Rf        0.97208 m   |HD         29.938 m   |                      | 
For M5|Adr   581|KD1       15      22.0 C  3 B04|Rf        0.97210 m   |HD         29.939 m   |                      | 
For M5|Adr   582|KD1     AT03      22.0 C  3 B04|Rb        1.65050 m   |HD         29.331 m   |                      | 
For M5|Adr   583|KD1       15      22.0 C    B04|                      |                      |Z         1.41449 m   | 
For M5|Adr   584|KD1       15      22.0 C  3 B04|Rb        1.90123 m   |HD         33.169 m   |                      | 
For M5|Adr   585|KD1       16      22.0 C  3 B04|Rf        0.52037 m   |HD         35.059 m   |                      | 
For M5|Adr   586|KD1       16      22.0 C  3 B04|Rf        0.52036 m   |HD         35.052 m   |                      | 
For M5|Adr   587|KD1       15      22.0 C  3 B04|Rb        1.90133 m   |HD         33.181 m   |                      | 
For M5|Adr   588|KD1       16      22.0 C    B04|                      |                      |Z         2.79541 m   | 
For M5|Adr   589|KD1       16      22.0 C  3 B04|Rb        2.02935 m   |HD         28.478 m   |                      | 
For M5|Adr   590|KD1       17      22.0 C  3 B04|Rf        0.49789 m   |HD         29.515 m   |                      | 
For M5|Adr   591|KD1       17      22.0 C  3 B04|Rf        0.49781 m   |HD         29.507 m   |                      | 
For M5|Adr   592|KD1       16      22.0 C  3 B04|Rb        2.02950 m   |HD         28.474 m   |                      | 
For M5|Adr   593|KD1       17      22.0 C    B04|                      |                      |Z         4.32698 m   | 
For M5|Adr   594|KD1       17      22.0 C  3 B04|Rb        1.69256 m   |HD         28.428 m   |                      | 
For M5|Adr   595|KD1       18      22.0 C  3 B04|Rf        1.40186 m   |HD         29.515 m   |                      | 
For M5|Adr   596|KD1       18      22.0 C  3 B04|Rf        1.40177 m   |HD         29.517 m   |                      | 
For M5|Adr   597|KD1       17      22.0 C  3 B04|Rb        1.69251 m   |HD         28.434 m   |                      | 
For M5|Adr   598|KD1       18      22.0 C    B04|                      |                      |Z         4.61770 m   | 
For M5|Adr   599|KD1       18      22.0 C  3 B04|Rb        1.84230 m   |HD         20.356 m   |                      | 
For M5|Adr   600|KD1       19      22.0 C  3 B04|Rf        0.48025 m   |HD         21.970 m   |                      | 
For M5|Adr   601|KD1       19      22.0 C  3 B04|Rf        0.48024 m   |HD         21.967 m   |                      | 
For M5|Adr   602|KD1       18      22.0 C  3 B04|Rb        1.84220 m   |HD         20.360 m   |                      | 
For M5|Adr   603|KD1       19      22.0 C    B04|                      |                      |Z         5.97971 m   | 
For M5|Adr   604|KD1       19##### 22.0 C  3 B04|Rb        1.78311 m   |HD         22.891 m   |                      | 
For M5|Adr   605|TO  Measurement repeated    B04|                      |                      |                      | 
For M5|Adr   606|KD1       19      22.0 C  3 B04|Rb        1.72103 m   |HD         16.478 m   |                      | 
For M5|Adr   607|KD1     AT04      22.0 C  3 B04|Rf        0.91285 m   |HD         24.007 m   |                      | 
For M5|Adr   608|KD1     AT04      22.0 C  3 B04|Rf        0.91288 m   |HD         24.002 m   |                      | 
For M5|Adr   609|KD1       19      22.0 C  3 B04|Rb        1.72101 m   |HD         16.476 m   |                      | 
For M5|Adr   610|KD1     AT04      22.0 C    B04|                      |                      |Z         6.78786 m   | 
For M5|Adr   611|KD1     AT04                B04|Sh        6.78786 m   |dz       -6.78786 m   |Z         0.00000 m   | 
For M5|Adr   612|KD2     AT04       22       B04|Db         542.58 m   |Df         543.16 m   |Z         6.78786 m   | 
For M5|Adr   613|TO  End-Line                B04|                      |                      |                      | 
For M5|Adr   614|TO  Start-Line       BFFB   B05|                      |                      |                      | 
For M5|Adr   615|KD1     AT04                B05|                      |                      |Z         0.00000 m   | 
For M5|Adr   616|KD1     AT04      22.0 C  3 B05|Rb        2.12153 m   |HD         34.234 m   |                      | 
For M5|Adr   617|KD1        1      22.0 C  3 B05|Rf        0.49593 m   |HD         34.228 m   |                      | 
For M5|Adr   618|KD1        1      22.0 C  3 B05|Rf        0.49599 m   |HD         34.226 m   |                      | 
For M5|Adr   619|KD1     AT04      22.0 C  3 B05|Rb        2.12153 m   |HD         34.230 m   |                      | 
For M5|Adr   620|KD1        1      22.0 C    B05|                      |                      |Z         1.62557 m   | 
For M5|Adr   621|KD1        1      22.0 C  3 B05|Rb        2.43282 m   |HD         31.142 m   |                      | 
For M5|Adr   622|KD1        2      22.0 C  3 B05|Rf        0.68294 m   |HD         31.192 m   |                      | 
For M5|Adr   623|KD1        2      22.0 C  3 B05|Rf        0.68296 m   |HD         31.202 m   |                      | 
For M5|Adr   624|KD1        1      22.0 C  3 B05|Rb        2.43280 m   |HD         31.140 m   |                      | 
For M5|Adr   625|KD1        2      22.0 C    B05|                      |                      |Z         3.37543 m   | 
For M5|Adr   626|KD1        2      22.0 C  3 B05|Rb        2.27766 m   |HD         27.310 m   |                      | 
For M5|Adr   627|KD1        3      22.0 C  3 B05|Rf        1.46094 m   |HD         26.473 m   |                      | 
For M5|Adr   628|KD1        3      22.0 C  3 B05|Rf        1.46091 m   |HD         26.479 m   |                      | 
For M5|Adr   629|KD1        2      22.0 C  3 B05|Rb        2.27773 m   |HD         27.318 m   |                      | 
For M5|Adr   630|KD1        3      22.0 C    B05|                      |                      |Z         4.19220 m   | 
For M5|Adr   631|KD1        3##### 22.0 C  3 B05|Rb        1.09167 m   |HD          7.583 m   |                      | 
For M5|Adr   632|KD1     AT05##### 22.0 C  3 B05|Rf        1.59204 m   |HD         10.012 m   |                      | 
For M5|Adr   633|TO  Measurement repeated    B05|                      |                      |                      | 
For M5|Adr   634|KD1     AT05##### 22.0 C  3 B05|Rf        1.49624 m   |HD          8.597 m   |                      | 
For M5|Adr   635|KD1     AT05##### 22.0 C  3 B05|Rf        1.49618 m   |HD          8.597 m   |                      | 
For M5|Adr   636|KD1        3##### 22.0 C  3 B05|Rb        0.99542 m   |HD          8.987 m   |                      | 
For M5|Adr   637|KD1     AT05##### 22.0 C    B05|                      |                      |Z         3.73953 m   | 
For M5|Adr   638|TO  Station repeated        B05|                      |                      |                      | 
For M5|Adr   639|KD1        3      22.0 C  3 B05|Rb        0.99552 m   |HD          8.986 m   |                      | 
For M5|Adr   640|KD1     AT05      22.0 C  3 B05|Rf        1.49612 m   |HD          8.604 m   |                      | 
For M5|Adr   641|KD1     AT05      22.0 C  3 B05|Rf        1.49616 m   |HD          8.603 m   |                      | 
For M5|Adr   642|KD1        3      22.0 C  3 B05|Rb        0.99546 m   |HD          8.984 m   |                      | 
For M5|Adr   643|KD1     AT05      22.0 C    B05|                      |                      |Z         3.69155 m   | 
For M5|Adr   644|KD1     AT05      22.0 C  3 B05|Rb        1.19397 m   |HD         23.069 m   |                      | 
For M5|Adr   645|KD1        4      22.0 C  3 B05|Rf        2.01618 m   |HD         22.554 m   |                      | 
For M5|Adr   646|KD1        4      22.0 C  3 B05|Rf        2.01622 m   |HD         22.549 m   |                      | 
For M5|Adr   647|KD1     AT05      22.0 C  3 B05|Rb        1.19399 m   |HD         23.064 m   |                      | 
For M5|Adr   648|KD1        4      22.0 C    B05|                      |                      |Z         2.86933 m   | 
For M5|Adr   649|KD1        4      22.0 C  3 B05|Rb        0.43247 m   |HD         20.577 m   |                      | 
For M5|Adr   650|KD1        5      22.0 C  3 B05|Rf        1.72906 m   |HD         20.750 m   |                      | 
For M5|Adr   651|KD1        5      22.0 C  3 B05|Rf        1.72908 m   |HD         20.747 m   |                      | 
For M5|Adr   652|KD1        4      22.0 C  3 B05|Rb        0.43245 m   |HD         20.591 m   |                      | 
For M5|Adr   653|KD1        5      22.0 C    B05|                      |                      |Z         1.57272 m   | 
For M5|Adr   654|KD1        5      22.0 C  3 B05|Rb        0.98768 m   |HD         30.242 m   |                      | 
For M5|Adr   655|KD1        6      22.0 C  3 B05|Rf        0.94349 m   |HD         29.106 m   |                      | 
For M5|Adr   656|KD1        6      22.0 C  3 B05|Rf        0.94344 m   |HD         29.100 m   |                      | 
For M5|Adr   657|KD1        5      22.0 C  3 B05|Rb        0.98775 m   |HD         30.247 m   |                      | 
For M5|Adr   658|KD1        6      22.0 C    B05|                      |                      |Z         1.61697 m   | 
For M5|Adr   659|KD1        6      22.0 C  3 B05|Rb        1.65970 m   |HD         32.598 m   |                      | 
For M5|Adr   660|KD1        7      22.0 C  3 B05|Rf        0.98028 m   |HD         32.537 m   |                      | 
For M5|Adr   661|KD1        7      22.0 C  3 B05|Rf        0.98025 m   |HD         32.534 m   |                      | 
For M5|Adr   662|KD1        6      22.0 C  3 B05|Rb        1.65968 m   |HD         32.603 m   |                      | 
For M5|Adr   663|KD1        7      22.0 C    B05|                      |                      |Z         2.29639 m   | 
For M5|Adr   664|KD1        7      22.0 C  3 B05|Rb        1.73917 m   |HD         30.987 m   |                      | 
For M5|Adr   665|KD1        8      22.0 C  3 B05|Rf        0.84839 m   |HD         30.965 m   |                      | 
For M5|Adr   666|KD1        8      22.0 C  3 B05|Rf        0.84839 m   |HD         30.969 m   |                      | 
For M5|Adr   667|KD1        7      22.0 C  3 B05|Rb        1.73933 m   |HD         30.984 m   |                      | 
For M5|Adr   668|KD1        8      22.0 C    B05|                      |                      |Z         3.18725 m   | 
For M5|Adr   669|KD1        8      22.0 C  3 B05|Rb        0.72489 m   |HD          5.340 m   |                      | 
For M5|Adr   670|KD1     AT06      21.0 C  3 B05|Rf        0.78016 m   |HD          6.657 m   |                      | 
For M5|Adr   671|KD1     AT06      22.0 C  3 B05|Rf        0.78013 m   |HD          6.657 m   |                      | 
For M5|Adr   672|KD1        8      22.0 C  3 B05|Rb        0.72481 m   |HD          5.340 m   |                      | 
For M5|Adr   673|KD1     AT06      22.0 C    B05|                      |                      |Z         3.13196 m   | 
For M5|Adr   674|KD1     AT06      21.0 C  3 B05|Rb        1.76755 m   |HD         22.483 m   |                      | 
For M5|Adr   675|KD1        9      21.0 C  3 B05|Rf        1.20330 m   |HD         22.381 m   |                      | 
For M5|Adr   676|KD1        9      21.0 C  3 B05|Rf        1.20326 m   |HD         22.382 m   |                      | 
For M5|Adr   677|KD1     AT06      21.0 C  3 B05|Rb        1.76752 m   |HD         22.486 m   |                      | 
For M5|Adr   678|KD1        9      21.0 C    B05|                      |                      |Z         3.69622 m   | 
For M5|Adr   679|KD1        9      21.0 C  3 B05|Rb        1.70585 m   |HD         28.998 m   |                      | 
For M5|Adr   680|KD1       10      21.0 C  3 B05|Rf        0.92263 m   |HD         28.088 m   |                      | 
For M5|Adr   681|KD1       10      21.0 C  3 B05|Rf        0.92268 m   |HD         28.084 m   |                      | 
For M5|Adr   682|KD1        9      21.0 C  3 B05|Rb        1.70607 m   |HD         28.996 m   |                      | 
For M5|Adr   683|KD1       10      21.0 C    B05|                      |                      |Z         4.47952 m   | 
For M5|Adr   684|KD1       10##### 21.0 C  3 B05|Rb        2.35099 m   |HD         28.145 m   |                      | 
For M5|Adr   685|KD1       11##### 21.0 C  3 B05|Rf        0.46744 m   |HD         26.351 m   |                      | 
For M5|Adr   686|KD1       11##### 21.0 C  3 B05|Rf        0.35240 m   |HD         28.645 m   |                      | 
For M5|Adr   687|TO  Station repeated        B05|                      |                      |                      | 
For M5|Adr   688|KD1       10      21.0 C  3 B05|Rb        2.35102 m   |HD         28.146 m   |                      | 
For M5|Adr   689|KD1       11      21.0 C  3 B05|Rf        0.35246 m   |HD         28.650 m   |                      | 
For M5|Adr   690|KD1       11      21.0 C  3 B05|Rf        0.35243 m   |HD         28.644 m   |                      | 
For M5|Adr   691|KD1       10      21.0 C  3 B05|Rb        2.35119 m   |HD         28.143 m   |                      | 
For M5|Adr   692|KD1       11      21.0 C    B05|                      |                      |Z         6.47818 m   | 
For M5|Adr   693|KD1       11      21.0 C  3 B05|Rb        2.16787 m   |HD         29.943 m   |                      | 
For M5|Adr   694|KD1       12      21.0 C  3 B05|Rf        0.31371 m   |HD         29.397 m   |                      | 
For M5|Adr   695|KD1       12      21.0 C  3 B05|Rf        0.31374 m   |HD         29.405 m   |                      | 
For M5|Adr   696|KD1       11      21.0 C  3 B05|Rb        2.16792 m   |HD         29.937 m   |                      | 
For M5|Adr   697|KD1       12      21.0 C    B05|                      |                      |Z         8.33235 m   | 
For M5|Adr   698|KD1       12      21.0 C  3 B05|Rb        1.83866 m   |HD         27.858 m   |                      | 
For M5|Adr   699|KD1       13      21.0 C  3 B05|Rf        0.99199 m   |HD         29.621 m   |                      | 
For M5|Adr   700|KD1       13      21.0 C  3 B05|Rf        0.99194 m   |HD         29.635 m   |                      | 
For M5|Adr   701|KD1       12      21.0 C  3 B05|Rb        1.83863 m   |HD         27.856 m   |                      | 
For M5|Adr   702|KD1       13      21.0 C    B05|                      |                      |Z         9.17903 m   | 
For M5|Adr   703|KD1       13##### 21.0 C  3 B05|Rb        1.21264 m   |HD         30.342 m   |                      | 
For M5|Adr   704|TO  Measurement repeated    B05|                      |                      |                      | 
For M5|Adr   705|KD1       13      21.0 C  3 B05|Rb        1.21245 m   |HD         30.349 m   |                      | 
For M5|Adr   706|KD1       14      21.0 C  3 B05|Rf        0.87285 m   |HD         31.315 m   |                      | 
For M5|Adr   707|KD1       14      21.0 C  3 B05|Rf        0.87285 m   |HD         31.316 m   |                      | 
For M5|Adr   708|KD1       13      21.0 C  3 B05|Rb        1.21250 m   |HD         30.347 m   |                      | 
For M5|Adr   709|KD1       14      21.0 C    B05|                      |                      |Z         9.51865 m   | 
For M5|Adr   710|KD1       14      21.0 C  3 B05|Rb        1.42405 m   |HD         30.761 m   |                      | 
For M5|Adr   711|KD1       15      21.0 C  3 B05|Rf        1.26988 m   |HD         29.948 m   |                      | 
For M5|Adr   712|KD1       15      21.0 C  3 B05|Rf        1.26986 m   |HD         29.995 m   |                      | 
For M5|Adr   713|KD1       14      21.0 C  3 B05|Rb        1.42405 m   |HD         30.750 m   |                      | 
For M5|Adr   714|KD1       15      21.0 C    B05|                      |                      |Z         9.67283 m   | 
For M5|Adr   715|KD1       15      21.0 C  3 B05|Rb        1.74982 m   |HD         29.332 m   |                      | 
For M5|Adr   716|KD1       16      21.0 C  3 B05|Rf        0.93982 m   |HD         28.661 m   |                      | 
For M5|Adr   717|KD1       16      21.0 C  3 B05|Rf        0.93982 m   |HD         28.659 m   |                      | 
For M5|Adr   718|KD1       15      21.0 C  3 B05|Rb        1.74977 m   |HD         29.336 m   |                      | 
For M5|Adr   719|KD1       16      21.0 C    B05|                      |                      |Z        10.48281 m   | 
For M5|Adr   720|KD1       16      21.0 C  3 B05|Rb        1.51764 m   |HD         30.070 m   |                      | 
For M5|Adr   721|KD1       17      21.0 C  3 B05|Rf        0.15197 m   |HD         30.144 m   |                      | 
For M5|Adr   722|KD1       17      21.0 C  3 B05|Rf        0.15198 m   |HD         30.154 m   |                      | 
For M5|Adr   723|KD1       16      21.0 C  3 B05|Rb        1.51761 m   |HD         30.067 m   |                      | 
For M5|Adr   724|KD1       17      21.0 C    B05|                      |                      |Z        11.84846 m   | 
For M5|Adr   725|KD1       17      21.0 C  3 B05|Rb        2.11379 m   |HD         17.141 m   |                      | 
For M5|Adr   726|KD1       18      21.0 C  3 B05|Rf        0.50067 m   |HD         17.341 m   |                      | 
For M5|Adr   727|KD1       18      21.0 C  3 B05|Rf        0.50068 m   |HD         17.340 m   |                      | 
For M5|Adr   728|KD1       17      21.0 C  3 B05|Rb        2.11386 m   |HD         17.141 m   |                      | 
For M5|Adr   729|KD1       18      21.0 C    B05|                      |                      |Z        13.46161 m   | 
For M5|Adr   730|KD1       18##### 21.0 C  3 B05|Rb        2.22428 m   |HD         17.821 m   |                      | 
For M5|Adr   731|TO  Measurement repeated    B05|                      |                      |                      | 
For M5|Adr   732|KD1       18      21.0 C  3 B05|Rb        2.22417 m   |HD         17.824 m   |                      | 
For M5|Adr   733|KD1       19      21.0 C  3 B05|Rf        0.94862 m   |HD         18.680 m   |                      | 
For M5|Adr   734|KD1       19      21.0 C  3 B05|Rf        0.94868 m   |HD         18.665 m   |                      | 
For M5|Adr   735|KD1       18      21.0 C  3 B05|Rb        2.22418 m   |HD         17.831 m   |                      | 
For M5|Adr   736|KD1       19      21.0 C    B05|                      |                      |Z        14.73714 m   | 
For M5|Adr   737|KD1       19      21.0 C  3 B05|Rb        1.04337 m   |HD         18.289 m   |                      | 
For M5|Adr   738|KD1       20      21.0 C  3 B05|Rf        1.59016 m   |HD         17.410 m   |                      | 
For M5|Adr   739|KD1       20      21.0 C  3 B05|Rf        1.59012 m   |HD         17.413 m   |                      | 
For M5|Adr   740|KD1       19      21.0 C  3 B05|Rb        1.04343 m   |HD         18.289 m   |                      | 
For M5|Adr   741|KD1       20      21.0 C    B05|                      |                      |Z        14.19040 m   | 
For M5|Adr   742|KD1       20##### 21.0 C  3 B05|Rb        0.45717 m   |HD         19.740 m   |                      | 
For M5|Adr   743|TO  Measurement repeated    B05|                      |                      |                      | 
For M5|Adr   744|KD1       20      21.0 C  3 B05|Rb        0.91240 m   |HD          9.206 m   |                      | 
For M5|Adr   745|KD1       21      21.0 C  3 B05|Rf        1.79192 m   |HD         11.033 m   |                      | 
For M5|Adr   746|KD1       21      21.0 C  3 B05|Rf        1.79192 m   |HD         11.034 m   |                      | 
For M5|Adr   747|KD1       20      21.0 C  3 B05|Rb        0.91240 m   |HD          9.205 m   |                      | 
For M5|Adr   748|KD1       21      21.0 C    B05|                      |                      |Z        13.31088 m   | 
For M5|Adr   749|KD1       21##### 21.0 C  3 B05|Rb        1.79197 m   |HD         11.031 m   |                      | 
For M5|Adr   750|TO  Measurement repeated    B05|                      |                      |                      | 
For M5|Adr   751|KD1       21      21.0 C  3 B05|Rb        1.65275 m   |HD         11.229 m   |                      | 
For M5|Adr   752|KD1     TU01      21.0 C  3 B05|Rf        1.67296 m   |HD         11.144 m   |                      | 
For M5|Adr   753|KD1     TU01      21.0 C  3 B05|Rf        1.67295 m   |HD         11.147 m   |                      | 
For M5|Adr   754|KD1       21      21.0 C  3 B05|Rb        1.65275 m   |HD         11.232 m   |                      | 
For M5|Adr   755|KD1     TU01      21.0 C    B05|                      |                      |Z        13.29067 m   | 
For M5|Adr   756|KD1     TU01                B05|Sh       13.29067 m   |dz      -13.29067 m   |Z         0.00000 m   | 
For M5|Adr   757|KD2     TU01       24       B05|Db         576.12 m   |Df         576.91 m   |Z        13.29067 m   | 
For M5|Adr   758|TO  End-Line                B05|                      |                      |                      | 
-9999