C:\Users\Wantai\Desktop\20170623\5700-2\A0151742.DAT
C:\Users\Wantai\Desktop\20170623\5700-2\A0151743.DAT
C:\Users\Wantai\Desktop\20170623\5700-2\GA251741.DAT
C:\Users\Wantai\Desktop\20170623\5700-3\a0021741.DAT
C:\Users\Wantai\Desktop\20170623\5700-3\a0051742.DAT
C:\Users\Wantai\Desktop\20170623\5700-3\a0101743.DAT
C:\Users\Wantai\Desktop\20170623\5700-4\A0161741.DAT
C:\Users\Wantai\Desktop\20170623\5700-4\A0161742.DAT
C:\Users\Wantai\Desktop\20170623\5700-4\GA251743.DAT
C:\Users\Wantai\Desktop\20170623\5700-5\A0131742.DAT
C:\Users\Wantai\Desktop\20170623\5700-5\A0131743.DAT
C:\Users\Wantai\Desktop\20170623\5700-5\PD041741.DAT
C:\Users\Wantai\Desktop\20170623\5700-6\A0111741.DAT
C:\Users\Wantai\Desktop\20170623\5700-6\A0111742.DAT
C:\Users\Wantai\Desktop\20170623\5700-6\A0141743.DAT
C:\Users\Wantai\Desktop\20170623\5700-8\l1171741.DAT
C:\Users\Wantai\Desktop\20170623\5700-9\A0121742.DAT
C:\Users\Wantai\Desktop\20170623\5700-9\B0151743.DAT
C:\Users\Wantai\Desktop\20170623\5700-9\PD031741.DAT
C:\Users\Wantai\Desktop\20170623\ALL\a0021741.DAT
C:\Users\Wantai\Desktop\20170623\ALL\a0051742.DAT
C:\Users\Wantai\Desktop\20170623\ALL\a0101743.DAT
C:\Users\Wantai\Desktop\20170623\ALL\A0151742.DAT
C:\Users\Wantai\Desktop\20170623\ALL\A0151743.DAT
C:\Users\Wantai\Desktop\20170623\ALL\GA251741.DAT
